2019-05-11 12:53:44 INFO  MainClass:30 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms. The hotel is 0 % booked.
2019-05-11 12:53:44 INFO  MainClass:37 - Currently, the following emplyoees are working for the hotel: 
2019-05-11 12:53:44 INFO  MainClass:38 - Alex Popescu (ID: 1234)
2019-05-11 12:53:44 INFO  MainClass:39 - Maria Muntean (ID: 1235)
2019-05-11 12:53:44 ERROR MainClass:45 - Employee age should be between 18 and 60
2019-05-11 12:53:44 ERROR MainClass:62 - Cannot find the file
2019-05-11 13:00:30 INFO  MainClass:30 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms. The hotel is 0 % booked.
2019-05-11 13:00:30 INFO  MainClass:37 - Currently, the following emplyoees are working for the hotel: 
2019-05-11 13:00:30 INFO  MainClass:38 - Alex Popescu (ID: 1234)
2019-05-11 13:00:30 INFO  MainClass:39 - Maria Muntean (ID: 1235)
2019-05-11 13:00:30 ERROR MainClass:45 - Employee age should be between 18 and 60
2019-05-11 13:00:30 ERROR MainClass:62 - Cannot find the file
2019-05-12 12:26:30 INFO  MainClass:30 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms. The hotel is 0 % booked.
2019-05-12 12:26:30 INFO  MainClass:37 - Currently, the following emplyoees are working for the hotel: 
2019-05-12 12:26:30 INFO  MainClass:38 - Alex Popescu (ID: 1234)
2019-05-12 12:26:30 INFO  MainClass:39 - Maria Muntean (ID: 1235)
2019-05-12 12:26:30 ERROR MainClass:45 - Employee age should be between 18 and 60
2019-05-12 12:26:30 INFO  MainClass:59 - reservation 1: 2019-05-01 to 2019-05-05
2019-05-12 12:26:30 INFO  MainClass:59 - reservation 2: 2019-05-03 to 2019-05-08
2019-05-12 12:26:30 INFO  MainClass:59 - reservation 3: 2019-05-04 to 2019-05-08
2019-05-12 19:33:09 INFO  MainClass:30 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms. The hotel is 0 % booked.
2019-05-12 19:33:09 INFO  MainClass:37 - Currently, the following emplyoees are working for the hotel: 
2019-05-12 19:33:09 INFO  MainClass:38 - Alex Popescu (ID: 1234)
2019-05-12 19:33:09 INFO  MainClass:39 - Maria Muntean (ID: 1235)
2019-05-12 19:33:09 ERROR MainClass:45 - Employee age should be between 18 and 60
2019-05-12 19:33:09 INFO  MainClass:59 - reservation 1: 2019-05-01 to 2019-05-05
2019-05-12 19:33:09 INFO  MainClass:59 - reservation 2: 2019-05-03 to 2019-05-08
2019-05-12 19:33:09 INFO  MainClass:59 - reservation 3: 2019-05-04 to 2019-05-08
2019-05-12 19:33:33 INFO  MainClass:30 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms. The hotel is 0 % booked.
2019-05-12 19:33:33 INFO  MainClass:37 - Currently, the following emplyoees are working for the hotel: 
2019-05-12 19:33:33 INFO  MainClass:38 - Alex Popescu (ID: 1234)
2019-05-12 19:33:33 INFO  MainClass:39 - Maria Muntean (ID: 1235)
2019-05-12 19:33:33 ERROR MainClass:45 - Employee age should be between 18 and 60
2019-05-12 19:33:33 INFO  MainClass:59 - reservation 1: 2019-05-01 to 2019-05-05
2019-05-12 19:33:33 INFO  MainClass:59 - reservation 2: 2019-05-03 to 2019-05-08
2019-05-12 19:33:33 INFO  MainClass:59 - reservation 3: 2019-05-04 to 2019-05-08
2019-05-12 19:33:33 INFO  MainClass:72 - room 1: is reserved
2019-05-12 19:33:33 INFO  MainClass:72 - room 2: is not reserved
2019-05-12 19:33:33 INFO  MainClass:72 - room 3: is reserved
2019-05-12 19:47:58 INFO  MainClass:29 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms. The hotel is 0 % booked.
2019-05-12 19:47:58 INFO  MainClass:36 - Currently, the following emplyoees are working for the hotel: 
2019-05-12 19:47:58 INFO  MainClass:37 - Alex Popescu (ID: 1234)
2019-05-12 19:47:58 INFO  MainClass:38 - Maria Muntean (ID: 1235)
2019-05-12 19:47:58 ERROR MainClass:44 - Employee age should be between 18 and 60
2019-05-12 19:47:58 INFO  MainClass:58 - reservation 1: 2019-05-01 to 2019-05-05
2019-05-12 19:47:58 INFO  MainClass:58 - reservation 2: 2019-05-03 to 2019-05-08
2019-05-12 19:47:58 INFO  MainClass:58 - reservation 3: 2019-05-04 to 2019-05-08
2019-05-12 19:47:58 INFO  MainClass:72 - room 1: is reserved
2019-05-12 19:47:58 INFO  MainClass:72 - room 2: is not reserved
2019-05-12 19:47:58 INFO  MainClass:72 - room 3: is reserved
2019-05-12 19:47:58 INFO  MainClass:90 - Cannot find the file
2019-05-13 07:24:35 INFO  MainClass:29 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms. The hotel is 0 % booked.
2019-05-13 07:24:35 INFO  MainClass:36 - Currently, the following emplyoees are working for the hotel: 
2019-05-13 07:24:35 INFO  MainClass:37 - Alex Popescu (ID: 1234)
2019-05-13 07:24:35 INFO  MainClass:38 - Maria Muntean (ID: 1235)
2019-05-13 07:24:35 ERROR MainClass:44 - Employee age should be between 18 and 60
2019-05-13 07:24:35 INFO  MainClass:58 - reservation 1: 2019-05-01 to 2019-05-05
2019-05-13 07:24:35 INFO  MainClass:58 - reservation 2: 2019-05-03 to 2019-05-08
2019-05-13 07:24:35 INFO  MainClass:58 - reservation 3: 2019-05-04 to 2019-05-08
2019-05-13 07:24:35 INFO  MainClass:72 - room 1: is reserved
2019-05-13 07:24:35 INFO  MainClass:72 - room 2: is not reserved
2019-05-13 07:24:35 INFO  MainClass:72 - room 3: is reserved
2019-05-13 07:24:35 INFO  MainClass:90 - Cannot find the file
2019-05-13 07:27:58 INFO  MainClass:29 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms. The hotel is 0 % booked.
2019-05-13 07:27:58 INFO  MainClass:36 - Currently, the following emplyoees are working for the hotel: 
2019-05-13 07:27:58 INFO  MainClass:37 - Alex Popescu (ID: 1234)
2019-05-13 07:27:58 INFO  MainClass:38 - Maria Muntean (ID: 1235)
2019-05-13 07:27:58 ERROR MainClass:44 - Employee age should be between 18 and 60
2019-05-13 07:27:58 INFO  MainClass:58 - reservation 1: 2019-05-01 to 2019-05-05
2019-05-13 07:27:58 INFO  MainClass:58 - reservation 2: 2019-05-03 to 2019-05-08
2019-05-13 07:27:58 INFO  MainClass:58 - reservation 3: 2019-05-04 to 2019-05-08
2019-05-13 07:27:58 INFO  MainClass:72 - room 1: is reserved
2019-05-13 07:27:58 INFO  MainClass:72 - room 2: is not reserved
2019-05-13 07:27:58 INFO  MainClass:72 - room 3: is reserved
2019-05-13 07:27:58 INFO  MainClass:90 - Cannot find the file
2019-05-13 07:31:00 INFO  MainClass:29 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms. The hotel is 0 % booked.
2019-05-13 07:31:00 INFO  MainClass:36 - Currently, the following emplyoees are working for the hotel: 
2019-05-13 07:31:00 INFO  MainClass:37 - Alex Popescu (ID: 1234)
2019-05-13 07:31:00 INFO  MainClass:38 - Maria Muntean (ID: 1235)
2019-05-13 07:31:00 ERROR MainClass:44 - Employee age should be between 18 and 60
2019-05-13 07:31:00 INFO  MainClass:58 - reservation 1: 2019-05-01 to 2019-05-05
2019-05-13 07:31:00 INFO  MainClass:58 - reservation 2: 2019-05-03 to 2019-05-08
2019-05-13 07:31:00 INFO  MainClass:58 - reservation 3: 2019-05-04 to 2019-05-08
2019-05-13 07:31:00 INFO  MainClass:72 - room 1: is reserved
2019-05-13 07:31:00 INFO  MainClass:72 - room 2: is not reserved
2019-05-13 07:31:00 INFO  MainClass:72 - room 3: is reserved
2019-05-13 07:31:00 INFO  MainClass:90 - Cannot find the file
2019-05-13 07:36:39 INFO  MainClass:29 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms. The hotel is 0 % booked.
2019-05-13 07:36:39 INFO  MainClass:36 - Currently, the following emplyoees are working for the hotel: 
2019-05-13 07:36:39 INFO  MainClass:37 - Alex Popescu (ID: 1234)
2019-05-13 07:36:39 INFO  MainClass:38 - Maria Muntean (ID: 1235)
2019-05-13 07:36:39 ERROR MainClass:44 - Employee age should be between 18 and 60
2019-05-13 07:36:39 INFO  MainClass:58 - reservation 1: 2019-05-01 to 2019-05-05
2019-05-13 07:36:39 INFO  MainClass:58 - reservation 2: 2019-05-03 to 2019-05-08
2019-05-13 07:36:39 INFO  MainClass:58 - reservation 3: 2019-05-04 to 2019-05-08
2019-05-13 07:36:39 INFO  MainClass:72 - room 1: is reserved
2019-05-13 07:36:39 INFO  MainClass:72 - room 2: is not reserved
2019-05-13 07:36:39 INFO  MainClass:72 - room 3: is reserved
2019-05-13 07:36:39 INFO  MainClass:87 - Cannot find the file
2019-05-13 07:37:42 INFO  MainClass:29 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms. The hotel is 0 % booked.
2019-05-13 07:37:42 INFO  MainClass:36 - Currently, the following emplyoees are working for the hotel: 
2019-05-13 07:37:42 INFO  MainClass:37 - Alex Popescu (ID: 1234)
2019-05-13 07:37:42 INFO  MainClass:38 - Maria Muntean (ID: 1235)
2019-05-13 07:37:42 ERROR MainClass:44 - Employee age should be between 18 and 60
2019-05-13 07:37:42 INFO  MainClass:58 - reservation 1: 2019-05-01 to 2019-05-05
2019-05-13 07:37:42 INFO  MainClass:58 - reservation 2: 2019-05-03 to 2019-05-08
2019-05-13 07:37:42 INFO  MainClass:58 - reservation 3: 2019-05-04 to 2019-05-08
2019-05-13 07:37:42 INFO  MainClass:72 - room 1: is reserved
2019-05-13 07:37:42 INFO  MainClass:72 - room 2: is not reserved
2019-05-13 07:37:42 INFO  MainClass:72 - room 3: is reserved
2019-05-13 07:37:42 INFO  MainClass:87 - Cannot find the file
2019-05-13 07:38:00 INFO  MainClass:29 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms. The hotel is 0 % booked.
2019-05-13 07:38:00 INFO  MainClass:36 - Currently, the following emplyoees are working for the hotel: 
2019-05-13 07:38:00 INFO  MainClass:37 - Alex Popescu (ID: 1234)
2019-05-13 07:38:00 INFO  MainClass:38 - Maria Muntean (ID: 1235)
2019-05-13 07:38:00 ERROR MainClass:44 - Employee age should be between 18 and 60
2019-05-13 07:38:00 INFO  MainClass:58 - reservation 1: 2019-05-01 to 2019-05-05
2019-05-13 07:38:00 INFO  MainClass:58 - reservation 2: 2019-05-03 to 2019-05-08
2019-05-13 07:38:00 INFO  MainClass:58 - reservation 3: 2019-05-04 to 2019-05-08
2019-05-13 07:38:00 INFO  MainClass:72 - room 1: is reserved
2019-05-13 07:38:00 INFO  MainClass:72 - room 2: is not reserved
2019-05-13 07:38:00 INFO  MainClass:72 - room 3: is reserved
2019-05-13 07:38:00 INFO  MainClass:85 - Cannot find the file
2019-05-13 18:44:18 INFO  MainClass:29 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms. The hotel is 0 % booked.
2019-05-13 18:44:18 INFO  MainClass:36 - Currently, the following emplyoees are working for the hotel: 
2019-05-13 18:44:18 INFO  MainClass:37 - Alex Popescu (ID: 1234)
2019-05-13 18:44:18 INFO  MainClass:38 - Maria Muntean (ID: 1235)
2019-05-13 18:44:18 ERROR MainClass:44 - Employee age should be between 18 and 60
2019-05-13 18:44:18 INFO  MainClass:58 - reservation 1: 2019-05-01 to 2019-05-05
2019-05-13 18:44:18 INFO  MainClass:58 - reservation 2: 2019-05-03 to 2019-05-08
2019-05-13 18:44:18 INFO  MainClass:58 - reservation 3: 2019-05-04 to 2019-05-08
2019-05-13 18:44:18 INFO  MainClass:72 - room 1: is reserved
2019-05-13 18:44:18 INFO  MainClass:72 - room 2: is not reserved
2019-05-13 18:44:18 INFO  MainClass:72 - room 3: is reserved
2019-05-13 18:44:18 INFO  MainClass:86 - Cannot find the file
2019-05-13 18:48:23 INFO  MainClass:29 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms. The hotel is 0 % booked.
2019-05-13 18:48:23 INFO  MainClass:36 - Currently, the following emplyoees are working for the hotel: 
2019-05-13 18:48:23 INFO  MainClass:37 - Alex Popescu (ID: 1234)
2019-05-13 18:48:23 INFO  MainClass:38 - Maria Muntean (ID: 1235)
2019-05-13 18:48:23 ERROR MainClass:44 - Employee age should be between 18 and 60
2019-05-13 18:48:24 INFO  MainClass:58 - reservation 1: 2019-05-01 to 2019-05-05
2019-05-13 18:48:24 INFO  MainClass:58 - reservation 2: 2019-05-03 to 2019-05-08
2019-05-13 18:48:24 INFO  MainClass:58 - reservation 3: 2019-05-04 to 2019-05-08
2019-05-13 18:48:24 INFO  MainClass:72 - room 1: is reserved
2019-05-13 18:48:24 INFO  MainClass:72 - room 2: is not reserved
2019-05-13 18:48:24 INFO  MainClass:72 - room 3: is reserved
2019-05-13 19:09:15 INFO  MainClass:29 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms. The hotel is 0 % booked.
2019-05-13 19:09:15 INFO  MainClass:36 - Currently, the following emplyoees are working for the hotel: 
2019-05-13 19:09:15 INFO  MainClass:37 - Alex Popescu (ID: 1234)
2019-05-13 19:09:15 INFO  MainClass:38 - Maria Muntean (ID: 1235)
2019-05-13 19:09:15 ERROR MainClass:44 - Employee age should be between 18 and 60
2019-05-13 19:09:15 INFO  MainClass:58 - reservation 1: 2019-05-01 to 2019-05-05
2019-05-13 19:09:15 INFO  MainClass:58 - reservation 2: 2019-05-03 to 2019-05-08
2019-05-13 19:09:15 INFO  MainClass:58 - reservation 3: 2019-05-04 to 2019-05-08
2019-05-13 19:09:15 INFO  MainClass:72 - room 1: is reserved
2019-05-13 19:09:15 INFO  MainClass:72 - room 2: is not reserved
2019-05-13 19:09:15 INFO  MainClass:72 - room 3: is reserved
2019-05-13 19:09:15 ERROR MainClass:92 - Cannot find the file
2019-05-13 19:09:47 INFO  MainClass:29 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms. The hotel is 0 % booked.
2019-05-13 19:09:47 INFO  MainClass:36 - Currently, the following emplyoees are working for the hotel: 
2019-05-13 19:09:47 INFO  MainClass:37 - Alex Popescu (ID: 1234)
2019-05-13 19:09:47 INFO  MainClass:38 - Maria Muntean (ID: 1235)
2019-05-13 19:09:47 ERROR MainClass:44 - Employee age should be between 18 and 60
2019-05-13 19:09:47 INFO  MainClass:58 - reservation 1: 2019-05-01 to 2019-05-05
2019-05-13 19:09:47 INFO  MainClass:58 - reservation 2: 2019-05-03 to 2019-05-08
2019-05-13 19:09:47 INFO  MainClass:58 - reservation 3: 2019-05-04 to 2019-05-08
2019-05-13 19:09:47 INFO  MainClass:72 - room 1: is reserved
2019-05-13 19:09:47 INFO  MainClass:72 - room 2: is not reserved
2019-05-13 19:09:47 INFO  MainClass:72 - room 3: is reserved
2019-05-13 19:09:47 INFO  MainClass:88 - Nico's Hotel (51 Main Street, Cluj Napoca, Romania);
2019-05-16 11:51:18 INFO  MainClass:29 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms.
2019-05-16 11:51:19 INFO  MainClass:36 - Currently, the following emplyoees are working for the hotel: 
2019-05-16 11:51:19 INFO  MainClass:37 - Alex Popescu (ID: 1234)
2019-05-16 11:51:19 INFO  MainClass:38 - Maria Muntean (ID: 1235)
2019-05-16 11:51:20 ERROR MainClass:44 - Employee age should be between 18 and 60
2019-05-16 11:51:20 INFO  MainClass:58 - reservation 1: 2019-05-01 to 2019-05-05
2019-05-16 11:51:20 INFO  MainClass:58 - reservation 2: 2019-05-03 to 2019-05-08
2019-05-16 11:51:20 INFO  MainClass:58 - reservation 3: 2019-05-04 to 2019-05-08
2019-05-16 11:51:20 INFO  MainClass:72 - room 1: is reserved
2019-05-16 11:51:20 INFO  MainClass:72 - room 2: is not reserved
2019-05-16 11:51:20 INFO  MainClass:72 - room 3: is reserved
2019-05-16 11:51:23 INFO  MainClass:89 - Nico's Hotel (51 Main Street, Cluj Napoca, Romania);
2019-05-18 10:05:18 INFO  MainClass:31 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms.
2019-05-18 10:05:18 INFO  MainClass:38 - Currently, the following emplyoees are working for the hotel: 
2019-05-18 10:05:18 INFO  MainClass:39 - Alex Popescu (ID: 1234)
2019-05-18 10:05:18 INFO  MainClass:40 - Maria Muntean (ID: 1235)
2019-05-18 10:05:18 ERROR MainClass:46 - Employee age should be between 18 and 60
2019-05-18 10:05:18 INFO  MainClass:60 - reservation 1: 2019-05-01 to 2019-05-05
2019-05-18 10:05:18 INFO  MainClass:60 - reservation 2: 2019-05-03 to 2019-05-08
2019-05-18 10:05:18 INFO  MainClass:60 - reservation 3: 2019-05-04 to 2019-05-08
2019-05-18 10:05:18 INFO  MainClass:74 - room 1: is reserved
2019-05-18 10:05:18 INFO  MainClass:74 - room 2: is not reserved
2019-05-18 10:05:18 INFO  MainClass:74 - room 3: is reserved
2019-05-18 10:05:18 INFO  MainClass:91 - Nico's Hotel (51 Main Street, Cluj Napoca, Romania);
2019-05-18 10:07:07 INFO  MainClass:31 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms.
2019-05-18 10:07:07 INFO  MainClass:38 - Currently, the following emplyoees are working for the hotel: 
2019-05-18 10:07:07 INFO  MainClass:39 - Alex Popescu (ID: 1234)
2019-05-18 10:07:07 INFO  MainClass:40 - Maria Muntean (ID: 1235)
2019-05-18 10:07:07 ERROR MainClass:46 - Employee age should be between 18 and 60
2019-05-18 10:07:07 INFO  MainClass:60 - reservation 1: 2019-05-01 to 2019-05-05
2019-05-18 10:07:07 INFO  MainClass:60 - reservation 2: 2019-05-03 to 2019-05-08
2019-05-18 10:07:07 INFO  MainClass:60 - reservation 3: 2019-05-04 to 2019-05-08
2019-05-18 10:07:07 INFO  MainClass:74 - room 1: is reserved
2019-05-18 10:07:07 INFO  MainClass:74 - room 2: is not reserved
2019-05-18 10:07:07 INFO  MainClass:74 - room 3: is reserved
2019-05-18 10:07:07 INFO  MainClass:91 - Nico's Hotel (51 Main Street, Cluj Napoca, Romania);
2019-05-18 10:12:18 INFO  MainClass:31 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms.
2019-05-18 10:12:19 INFO  MainClass:38 - Currently, the following emplyoees are working for the hotel: 
2019-05-18 10:12:19 INFO  MainClass:39 - Alex Popescu (ID: 1234)
2019-05-18 10:12:19 INFO  MainClass:40 - Maria Muntean (ID: 1235)
2019-05-18 10:12:19 ERROR MainClass:46 - Employee age should be between 18 and 60
2019-05-18 10:12:19 INFO  MainClass:60 - reservation 1: 2019-05-01 to 2019-05-05
2019-05-18 10:12:19 INFO  MainClass:60 - reservation 2: 2019-05-03 to 2019-05-08
2019-05-18 10:12:19 INFO  MainClass:60 - reservation 3: 2019-05-04 to 2019-05-08
2019-05-18 10:12:19 INFO  MainClass:74 - room 1: is reserved
2019-05-18 10:12:19 INFO  MainClass:74 - room 2: is not reserved
2019-05-18 10:12:19 INFO  MainClass:74 - room 3: is reserved
2019-05-18 10:12:19 INFO  MainClass:91 - Nico's Hotel (51 Main Street, Cluj Napoca, Romania);
2019-05-18 10:12:19 INFO  MainClass:101 - REGULAR
2019-05-18 10:12:19 INFO  MainClass:102 - can contain any type of ingredient
2019-05-18 10:12:19 INFO  MainClass:103 - false
2019-05-18 17:10:28 INFO  MainClass:27 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms.
2019-05-18 17:10:28 INFO  MainClass:34 - Currently, the following emplyoees are working for the hotel: 
2019-05-18 17:10:28 INFO  MainClass:35 - Alex Popescu (ID: 1234)
2019-05-18 17:10:28 INFO  MainClass:36 - Maria Muntean (ID: 1235)
2019-05-18 17:10:28 ERROR MainClass:42 - Employee age should be between 18 and 60
2019-05-18 17:10:29 INFO  MainClass:57 - Nico's Hotel (51 Main Street, Cluj Napoca, Romania);
2019-05-18 17:10:29 INFO  MainClass:67 - REGULAR
2019-05-18 17:10:29 INFO  MainClass:68 - can contain any type of ingredient
2019-05-18 17:10:29 INFO  MainClass:69 - false
2019-05-18 17:12:34 INFO  MainClass:27 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms.
2019-05-18 17:12:34 INFO  MainClass:34 - Currently, the following emplyoees are working for the hotel: 
2019-05-18 17:12:34 INFO  MainClass:35 - Alex Popescu (ID: 1234)
2019-05-18 17:12:34 INFO  MainClass:36 - Maria Muntean (ID: 1235)
2019-05-18 17:12:34 ERROR MainClass:42 - Employee age should be between 18 and 60
2019-05-18 17:12:34 INFO  MainClass:57 - Nico's Hotel (51 Main Street, Cluj Napoca, Romania);
2019-05-18 17:12:34 INFO  MainClass:67 - REGULAR
2019-05-18 17:12:34 INFO  MainClass:68 - can contain any type of ingredient
2019-05-18 17:12:34 INFO  MainClass:69 - false
2019-05-18 17:13:48 INFO  MainClass:27 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms.
2019-05-18 17:13:48 INFO  MainClass:34 - Currently, the following emplyoees are working for the hotel: 
2019-05-18 17:13:48 INFO  MainClass:35 - Alex Popescu (ID: 1234)
2019-05-18 17:13:48 INFO  MainClass:36 - Maria Muntean (ID: 1235)
2019-05-18 17:13:48 ERROR MainClass:42 - Employee age should be between 18 and 60
2019-05-18 17:13:48 INFO  MainClass:57 - Nico's Hotel (51 Main Street, Cluj Napoca, Romania);
2019-05-18 17:13:48 INFO  MainClass:67 - REGULAR
2019-05-18 17:13:48 INFO  MainClass:68 - can contain any type of ingredient
2019-05-18 17:13:48 INFO  MainClass:69 - false
2019-05-18 17:16:06 INFO  MainClass:27 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms.
2019-05-18 17:16:06 INFO  MainClass:34 - Currently, the following emplyoees are working for the hotel: 
2019-05-18 17:16:06 INFO  MainClass:35 - Alex Popescu (ID: 1234)
2019-05-18 17:16:06 INFO  MainClass:36 - Maria Muntean (ID: 1235)
2019-05-18 17:16:06 ERROR MainClass:42 - Employee age should be between 18 and 60
2019-05-18 17:16:06 INFO  MainClass:57 - Nico's Hotel (51 Main Street, Cluj Napoca, Romania);
2019-05-18 17:16:06 INFO  MainClass:67 - REGULAR
2019-05-18 17:16:06 INFO  MainClass:68 - can contain any type of ingredient
2019-05-18 17:16:06 INFO  MainClass:69 - false
2019-05-18 17:16:30 INFO  MainClass:28 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms.
2019-05-18 17:16:30 INFO  MainClass:35 - Currently, the following emplyoees are working for the hotel: 
2019-05-18 17:16:30 INFO  MainClass:36 - Alex Popescu (ID: 1234)
2019-05-18 17:16:30 INFO  MainClass:37 - Maria Muntean (ID: 1235)
2019-05-18 17:16:30 ERROR MainClass:43 - Employee age should be between 18 and 60
2019-05-18 17:16:30 INFO  MainClass:58 - Nico's Hotel (51 Main Street, Cluj Napoca, Romania);
2019-05-18 17:16:30 INFO  MainClass:68 - REGULAR
2019-05-18 17:16:30 INFO  MainClass:69 - can contain any type of ingredient
2019-05-18 17:16:30 INFO  MainClass:70 - false
2019-05-18 17:17:07 INFO  MainClass:28 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms.
2019-05-18 17:17:07 INFO  MainClass:35 - Currently, the following emplyoees are working for the hotel: 
2019-05-18 17:17:07 INFO  MainClass:36 - Alex Popescu (ID: 1234)
2019-05-18 17:17:07 INFO  MainClass:37 - Maria Muntean (ID: 1235)
2019-05-18 17:17:07 ERROR MainClass:43 - Employee age should be between 18 and 60
2019-05-18 17:17:07 INFO  MainClass:58 - Nico's Hotel (51 Main Street, Cluj Napoca, Romania);
2019-05-18 17:17:07 INFO  MainClass:68 - REGULAR
2019-05-18 17:17:07 INFO  MainClass:69 - can contain any type of ingredient
2019-05-18 17:17:07 INFO  MainClass:70 - false
2019-05-18 17:20:49 INFO  MainClass:28 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms.
2019-05-18 17:20:49 INFO  MainClass:35 - Currently, the following emplyoees are working for the hotel: 
2019-05-18 17:20:49 INFO  MainClass:36 - Alex Popescu (ID: 1234)
2019-05-18 17:20:49 INFO  MainClass:37 - Maria Muntean (ID: 1235)
2019-05-18 17:20:49 ERROR MainClass:43 - Employee age should be between 18 and 60
2019-05-18 17:20:49 INFO  MainClass:58 - Nico's Hotel (51 Main Street, Cluj Napoca, Romania);
2019-05-18 17:20:49 INFO  MainClass:68 - REGULAR
2019-05-18 17:20:49 INFO  MainClass:69 - can contain any type of ingredient
2019-05-18 17:20:49 INFO  MainClass:70 - false
2019-05-18 17:24:13 INFO  MainClass:29 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms.
2019-05-18 17:24:13 INFO  MainClass:36 - Currently, the following emplyoees are working for the hotel: 
2019-05-18 17:24:13 INFO  MainClass:37 - Alex Popescu (ID: 1234)
2019-05-18 17:24:13 INFO  MainClass:38 - Maria Muntean (ID: 1235)
2019-05-18 17:24:13 ERROR MainClass:44 - Employee age should be between 18 and 60
2019-05-18 17:24:13 INFO  MainClass:59 - Nico's Hotel (51 Main Street, Cluj Napoca, Romania);
2019-05-18 17:24:13 INFO  MainClass:69 - REGULAR
2019-05-18 17:24:13 INFO  MainClass:70 - can contain any type of ingredient
2019-05-18 17:24:13 INFO  MainClass:71 - false
2019-05-18 17:38:20 INFO  MainClass:29 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms.
2019-05-18 17:38:20 INFO  MainClass:36 - Currently, the following emplyoees are working for the hotel: 
2019-05-18 17:38:20 INFO  MainClass:37 - Alex Popescu (ID: 1234)
2019-05-18 17:38:20 INFO  MainClass:38 - Maria Muntean (ID: 1235)
2019-05-18 17:38:20 ERROR MainClass:44 - Employee age should be between 18 and 60
2019-05-18 17:38:20 INFO  MainClass:59 - Nico's Hotel (51 Main Street, Cluj Napoca, Romania);
2019-05-18 17:38:20 INFO  MainClass:69 - REGULAR
2019-05-18 17:38:20 INFO  MainClass:70 - can contain any type of ingredient
2019-05-18 17:38:20 INFO  MainClass:71 - false
2019-05-18 17:55:28 INFO  MainClass:29 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms.
2019-05-18 17:55:28 INFO  MainClass:36 - Currently, the following emplyoees are working for the hotel: 
2019-05-18 17:55:28 INFO  MainClass:37 - Alex Popescu (ID: 1234)
2019-05-18 17:55:28 INFO  MainClass:38 - Maria Muntean (ID: 1235)
2019-05-18 17:55:28 ERROR MainClass:44 - Employee age should be between 18 and 60
2019-05-18 17:55:28 INFO  MainClass:59 - Nico's Hotel (51 Main Street, Cluj Napoca, Romania);
2019-05-18 17:55:28 INFO  MainClass:69 - REGULAR
2019-05-18 17:55:28 INFO  MainClass:70 - can contain any type of ingredient
2019-05-18 17:55:28 INFO  MainClass:71 - false
2019-05-18 18:12:03 INFO  MainClass:29 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms.
2019-05-18 18:12:03 INFO  MainClass:36 - Currently, the following emplyoees are working for the hotel: 
2019-05-18 18:12:03 INFO  MainClass:37 - Alex Popescu (ID: 1234)
2019-05-18 18:12:03 INFO  MainClass:38 - Maria Muntean (ID: 1235)
2019-05-18 18:12:03 ERROR MainClass:44 - Employee age should be between 18 and 60
2019-05-18 18:12:03 INFO  MainClass:59 - Nico's Hotel (51 Main Street, Cluj Napoca, Romania);
2019-05-18 18:12:03 INFO  MainClass:69 - REGULAR
2019-05-18 18:12:03 INFO  MainClass:70 - can contain any type of ingredient
2019-05-18 18:12:03 INFO  MainClass:71 - false
2019-05-19 10:35:20 INFO  MainClass:28 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms.
2019-05-19 10:35:20 INFO  MainClass:35 - Currently, the following emplyoees are working for the hotel: 
2019-05-19 10:35:20 INFO  MainClass:36 - Alex Popescu (ID: 1234)
2019-05-19 10:35:20 INFO  MainClass:37 - Maria Muntean (ID: 1235)
2019-05-19 10:35:20 ERROR MainClass:43 - Employee age should be between 18 and 60
2019-05-19 10:35:20 INFO  MainClass:58 - Nico's Hotel (51 Main Street, Cluj Napoca, Romania);
2019-05-19 10:35:20 INFO  MainClass:68 - REGULAR
2019-05-19 10:35:20 INFO  MainClass:69 - can contain any type of ingredient
2019-05-19 10:35:20 INFO  MainClass:70 - false
2019-05-19 10:36:45 INFO  MainClass:28 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms.
2019-05-19 10:36:45 INFO  MainClass:35 - Currently, the following emplyoees are working for the hotel: 
2019-05-19 10:36:45 INFO  MainClass:36 - Alex Popescu (ID: 1234)
2019-05-19 10:36:45 INFO  MainClass:37 - Maria Muntean (ID: 1235)
2019-05-19 10:36:45 ERROR MainClass:43 - Employee age should be between 18 and 60
2019-05-19 10:36:45 INFO  MainClass:58 - Nico's Hotel (51 Main Street, Cluj Napoca, Romania);
2019-05-19 10:36:45 INFO  MainClass:68 - REGULAR
2019-05-19 10:36:45 INFO  MainClass:69 - can contain any type of ingredient
2019-05-19 10:36:45 INFO  MainClass:70 - false
2019-05-19 10:39:59 INFO  MainClass:28 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms.
2019-05-19 10:39:59 INFO  MainClass:35 - Currently, the following emplyoees are working for the hotel: 
2019-05-19 10:39:59 INFO  MainClass:36 - Alex Popescu (ID: 1234)
2019-05-19 10:39:59 INFO  MainClass:37 - Maria Muntean (ID: 1235)
2019-05-19 10:39:59 ERROR MainClass:43 - Employee age should be between 18 and 60
2019-05-19 10:39:59 INFO  MainClass:58 - Nico's Hotel (51 Main Street, Cluj Napoca, Romania);
2019-05-19 10:39:59 INFO  MainClass:68 - REGULAR
2019-05-19 10:39:59 INFO  MainClass:69 - can contain any type of ingredient
2019-05-19 10:39:59 INFO  MainClass:70 - false
2019-05-19 10:41:05 INFO  MainClass:28 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms.
2019-05-19 10:41:05 INFO  MainClass:35 - Currently, the following emplyoees are working for the hotel: 
2019-05-19 10:41:05 INFO  MainClass:36 - Alex Popescu (ID: 1234)
2019-05-19 10:41:05 INFO  MainClass:37 - Maria Muntean (ID: 1235)
2019-05-19 10:41:05 ERROR MainClass:43 - Employee age should be between 18 and 60
2019-05-19 10:41:05 INFO  MainClass:58 - Nico's Hotel (51 Main Street, Cluj Napoca, Romania);
2019-05-19 10:41:05 INFO  MainClass:68 - REGULAR
2019-05-19 10:41:05 INFO  MainClass:69 - can contain any type of ingredient
2019-05-19 10:41:05 INFO  MainClass:70 - false
2019-05-19 10:41:05 INFO  MainClass:86 - 20
2019-05-19 10:41:05 INFO  MainClass:95 - 21
2019-05-19 11:05:48 INFO  MainClass:27 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms.
2019-05-19 11:05:48 ERROR MainClass:37 - Employee age should be between 18 and 60
2019-05-19 11:05:48 INFO  MainClass:52 - Nico's Hotel (51 Main Street, Cluj Napoca, Romania);
2019-05-19 11:05:48 INFO  MainClass:62 - REGULAR
2019-05-19 11:05:48 INFO  MainClass:63 - can contain any type of ingredient
2019-05-19 11:05:48 INFO  MainClass:64 - false
2019-05-19 11:05:48 INFO  MainClass:80 - 20
2019-05-19 11:05:48 INFO  MainClass:88 - 21
2019-05-19 11:08:12 INFO  MainClass:27 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms.
2019-05-19 11:08:12 ERROR MainClass:37 - Employee age should be between 18 and 60
2019-05-19 11:08:12 INFO  MainClass:52 - Nico's Hotel (51 Main Street, Cluj Napoca, Romania);
2019-05-19 11:08:12 INFO  MainClass:62 - REGULAR
2019-05-19 11:08:12 INFO  MainClass:63 - can contain any type of ingredient
2019-05-19 11:08:12 INFO  MainClass:64 - false
2019-05-19 11:08:12 INFO  MainClass:80 - 20
2019-05-19 11:08:12 INFO  MainClass:88 - 21
2019-05-19 11:08:12 INFO  MainClass:106 - Maria Muntean (ID: 1236)
2019-05-19 11:08:12 INFO  MainClass:106 - Maria Muntean (ID: 1237)
2019-05-19 11:08:12 INFO  MainClass:106 - Maria Muntean (ID: 1235)
2019-05-19 11:08:12 INFO  MainClass:106 - Maria Muntean (ID: 1238)
2019-05-19 18:17:25 DEBUG RoomService:34 - Room has been removed from repo
2019-05-19 22:07:43 DEBUG HotelService:44 - Hotel added to repo
2019-05-19 22:07:43 DEBUG HotelService:39 - Name too long
2019-05-19 22:07:43 DEBUG HotelService:29 - Not enough rooms
2019-05-19 22:07:43 DEBUG HotelService:34 - Name too short
2019-05-19 22:08:31 DEBUG HotelService:44 - Hotel added to repo
2019-05-19 22:09:05 DEBUG HotelService:44 - Hotel added to repo
2019-05-19 22:09:17 DEBUG HotelService:44 - Hotel added to repo
2019-05-19 22:09:17 DEBUG HotelService:39 - Name too long
2019-05-19 22:09:17 DEBUG HotelService:29 - Not enough rooms
2019-05-19 22:09:17 DEBUG HotelService:34 - Name too short
2019-05-19 22:10:27 DEBUG HotelService:29 - Not enough rooms
2019-05-19 22:13:38 DEBUG HotelService:29 - Not enough rooms
2019-05-19 22:16:09 DEBUG HotelService:29 - Not enough rooms
2019-05-19 22:16:36 DEBUG HotelService:29 - Not enough rooms
2019-05-19 22:17:25 DEBUG HotelService:39 - Name too long
2019-05-19 22:17:25 DEBUG HotelService:29 - Not enough rooms
2019-05-19 22:17:25 DEBUG HotelService:34 - Name too short
2019-05-20 22:29:21 INFO  MainClass:32 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms.
2019-05-20 22:29:22 ERROR MainClass:42 - Employee age should be between 18 and 60
2019-05-20 22:29:22 INFO  MainClass:184 - Nico's Hotel (51 Main Street, Cluj Napoca, Romania);
2019-05-20 22:29:22 INFO  MainClass:52 - REGULAR
2019-05-20 22:29:22 INFO  MainClass:53 - can contain any type of ingredient
2019-05-20 22:29:22 INFO  MainClass:54 - false
2019-05-20 22:29:22 INFO  MainClass:146 - 19
2019-05-20 22:29:22 INFO  MainClass:154 - 20
2019-05-20 22:29:22 INFO  MainClass:63 - MS akFB 0735453327321
2019-05-20 22:29:22 INFO  MainClass:63 - MS bpLN 2673061819184
2019-05-20 22:29:22 INFO  MainClass:63 - MS YAyW 2209873358303
2019-05-20 22:29:22 INFO  MainClass:63 - MR Victor 1050596555555
2019-05-20 22:29:22 INFO  MainClass:63 - MS XWef 9590190399951
2019-05-20 22:29:22 INFO  MainClass:63 - MS gWvD 4473246879509
2019-05-20 22:29:22 INFO  MainClass:63 - MS ZncG 6780746279513
2019-05-20 22:29:22 INFO  MainClass:63 - MS gXOP 9341237948022
2019-05-20 22:29:22 INFO  MainClass:63 - MS qshN 8641277475049
2019-05-20 22:29:22 INFO  MainClass:63 - MS oLTd 8714693561738
2019-05-20 22:29:22 INFO  MainClass:63 - MS xVRH 3720126340449
2019-05-20 22:29:22 INFO  MainClass:63 - MS RHYw 2984857885041
2019-05-20 22:29:22 INFO  MainClass:63 - MS OCsc 4032778547327
2019-05-20 22:29:22 INFO  MainClass:63 - MS GnHE 2548515905340
2019-05-20 22:29:22 INFO  MainClass:63 - MS ZhUx 8094263721390
2019-05-20 22:29:22 INFO  MainClass:63 - MS ZPRx 0532616909967
2019-05-20 22:29:22 INFO  MainClass:63 - MS oTyU 4062679251171
2019-05-20 22:29:22 INFO  MainClass:63 - MS dhTh 0576594800614
2019-05-20 22:29:22 INFO  MainClass:63 - MS HgUW 4762310787852
2019-05-20 22:29:22 INFO  MainClass:63 - MS VWHo 8001248307987
2019-05-20 22:29:22 INFO  MainClass:71 - [hotelmng.model.Room@74294adb, hotelmng.model.Room@70a9f84e, hotelmng.model.Room@130f889, hotelmng.model.Room@1188e820, hotelmng.model.Room@2f490758, hotelmng.model.Room@101df177, hotelmng.model.Room@166fa74d, hotelmng.model.Room@40f08448, hotelmng.model.Room@276438c9, hotelmng.model.Room@588df31b]
2019-05-20 22:29:22 INFO  MainClass:71 - [hotelmng.model.Room@74294adb, hotelmng.model.Room@70a9f84e, hotelmng.model.Room@130f889, hotelmng.model.Room@1188e820, hotelmng.model.Room@2f490758, hotelmng.model.Room@101df177, hotelmng.model.Room@166fa74d, hotelmng.model.Room@40f08448, hotelmng.model.Room@276438c9, hotelmng.model.Room@588df31b]
2019-05-20 22:29:22 INFO  MainClass:71 - [hotelmng.model.Room@74294adb, hotelmng.model.Room@70a9f84e, hotelmng.model.Room@130f889, hotelmng.model.Room@1188e820, hotelmng.model.Room@2f490758, hotelmng.model.Room@101df177, hotelmng.model.Room@166fa74d, hotelmng.model.Room@40f08448, hotelmng.model.Room@276438c9, hotelmng.model.Room@588df31b]
2019-05-20 22:29:22 INFO  MainClass:71 - [hotelmng.model.Room@74294adb, hotelmng.model.Room@70a9f84e, hotelmng.model.Room@130f889, hotelmng.model.Room@1188e820, hotelmng.model.Room@2f490758, hotelmng.model.Room@101df177, hotelmng.model.Room@166fa74d, hotelmng.model.Room@40f08448, hotelmng.model.Room@276438c9, hotelmng.model.Room@588df31b]
2019-05-20 22:29:22 INFO  MainClass:71 - [hotelmng.model.Room@74294adb, hotelmng.model.Room@70a9f84e, hotelmng.model.Room@130f889, hotelmng.model.Room@1188e820, hotelmng.model.Room@2f490758, hotelmng.model.Room@101df177, hotelmng.model.Room@166fa74d, hotelmng.model.Room@40f08448, hotelmng.model.Room@276438c9, hotelmng.model.Room@588df31b]
2019-05-20 22:29:22 INFO  MainClass:71 - [hotelmng.model.Room@74294adb, hotelmng.model.Room@70a9f84e, hotelmng.model.Room@130f889, hotelmng.model.Room@1188e820, hotelmng.model.Room@2f490758, hotelmng.model.Room@101df177, hotelmng.model.Room@166fa74d, hotelmng.model.Room@40f08448, hotelmng.model.Room@276438c9, hotelmng.model.Room@588df31b]
2019-05-20 22:29:25 INFO  MainClass:71 - [hotelmng.model.Room@74294adb, hotelmng.model.Room@70a9f84e, hotelmng.model.Room@130f889, hotelmng.model.Room@1188e820, hotelmng.model.Room@2f490758, hotelmng.model.Room@101df177, hotelmng.model.Room@166fa74d, hotelmng.model.Room@40f08448, hotelmng.model.Room@276438c9, hotelmng.model.Room@588df31b]
2019-05-20 22:29:25 INFO  MainClass:71 - [hotelmng.model.Room@74294adb, hotelmng.model.Room@70a9f84e, hotelmng.model.Room@130f889, hotelmng.model.Room@1188e820, hotelmng.model.Room@2f490758, hotelmng.model.Room@101df177, hotelmng.model.Room@166fa74d, hotelmng.model.Room@40f08448, hotelmng.model.Room@276438c9, hotelmng.model.Room@588df31b]
2019-05-20 22:29:25 INFO  MainClass:71 - [hotelmng.model.Room@74294adb, hotelmng.model.Room@70a9f84e, hotelmng.model.Room@130f889, hotelmng.model.Room@1188e820, hotelmng.model.Room@2f490758, hotelmng.model.Room@101df177, hotelmng.model.Room@166fa74d, hotelmng.model.Room@40f08448, hotelmng.model.Room@276438c9, hotelmng.model.Room@588df31b]
2019-05-20 22:29:25 INFO  MainClass:71 - [hotelmng.model.Room@74294adb, hotelmng.model.Room@70a9f84e, hotelmng.model.Room@130f889, hotelmng.model.Room@1188e820, hotelmng.model.Room@2f490758, hotelmng.model.Room@101df177, hotelmng.model.Room@166fa74d, hotelmng.model.Room@40f08448, hotelmng.model.Room@276438c9, hotelmng.model.Room@588df31b]
2019-05-20 22:32:15 INFO  MainClass:32 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms.
2019-05-20 22:32:15 ERROR MainClass:42 - Employee age should be between 18 and 60
2019-05-20 22:32:15 INFO  MainClass:184 - Nico's Hotel (51 Main Street, Cluj Napoca, Romania);
2019-05-20 22:32:15 INFO  MainClass:52 - REGULAR
2019-05-20 22:32:15 INFO  MainClass:53 - can contain any type of ingredient
2019-05-20 22:32:15 INFO  MainClass:54 - false
2019-05-20 22:32:15 INFO  MainClass:146 - 19
2019-05-20 22:32:15 INFO  MainClass:154 - 20
2019-05-20 22:32:15 INFO  MainClass:63 - MS cOPX 5606557197122
2019-05-20 22:32:15 INFO  MainClass:63 - MS upoO 9038842524582
2019-05-20 22:32:15 INFO  MainClass:63 - MS kyZA 7362200669834
2019-05-20 22:32:15 INFO  MainClass:63 - MR Victor 1050596555555
2019-05-20 22:32:15 INFO  MainClass:63 - MS UNNM 2898287211284
2019-05-20 22:32:15 INFO  MainClass:63 - MS wKvy 8107544106225
2019-05-20 22:32:15 INFO  MainClass:63 - MS aetE 3825320890027
2019-05-20 22:32:15 INFO  MainClass:63 - MS dQxL 3852466845379
2019-05-20 22:32:15 INFO  MainClass:63 - MS Kdaj 1662693764344
2019-05-20 22:32:15 INFO  MainClass:63 - MS aylF 2143569593487
2019-05-20 22:32:15 INFO  MainClass:63 - MS dmyB 9694157739799
2019-05-20 22:32:15 INFO  MainClass:63 - MS jQSN 5868170370952
2019-05-20 22:32:15 INFO  MainClass:63 - MS Kjtd 0828935394678
2019-05-20 22:32:15 INFO  MainClass:63 - MS UQZa 7187563455607
2019-05-20 22:32:15 INFO  MainClass:63 - MS QukO 5132365280907
2019-05-20 22:32:15 INFO  MainClass:63 - MS FxkZ 4519125052894
2019-05-20 22:32:15 INFO  MainClass:63 - MS mJHi 4689652928367
2019-05-20 22:32:15 INFO  MainClass:63 - MS tbJi 2468494138859
2019-05-20 22:32:15 INFO  MainClass:63 - MS UUtF 7873367452937
2019-05-20 22:32:15 INFO  MainClass:63 - MS ItSF 9836562126799
2019-05-20 22:32:16 INFO  MainClass:71 - [hotelmng.model.Room@62e136d3, hotelmng.model.Room@c8e4bb0, hotelmng.model.Room@6279cee3, hotelmng.model.Room@4206a205, hotelmng.model.Room@29ba4338, hotelmng.model.Room@57175e74, hotelmng.model.Room@7bb58ca3, hotelmng.model.Room@c540f5a, hotelmng.model.Room@770c2e6b, hotelmng.model.Room@1a052a00]
2019-05-20 22:32:16 INFO  MainClass:71 - [hotelmng.model.Room@62e136d3, hotelmng.model.Room@c8e4bb0, hotelmng.model.Room@6279cee3, hotelmng.model.Room@4206a205, hotelmng.model.Room@29ba4338, hotelmng.model.Room@57175e74, hotelmng.model.Room@7bb58ca3, hotelmng.model.Room@c540f5a, hotelmng.model.Room@770c2e6b, hotelmng.model.Room@1a052a00]
2019-05-20 22:32:16 INFO  MainClass:71 - [hotelmng.model.Room@62e136d3, hotelmng.model.Room@c8e4bb0, hotelmng.model.Room@6279cee3, hotelmng.model.Room@4206a205, hotelmng.model.Room@29ba4338, hotelmng.model.Room@57175e74, hotelmng.model.Room@7bb58ca3, hotelmng.model.Room@c540f5a, hotelmng.model.Room@770c2e6b, hotelmng.model.Room@1a052a00]
2019-05-20 22:32:16 INFO  MainClass:71 - [hotelmng.model.Room@62e136d3, hotelmng.model.Room@c8e4bb0, hotelmng.model.Room@6279cee3, hotelmng.model.Room@4206a205, hotelmng.model.Room@29ba4338, hotelmng.model.Room@57175e74, hotelmng.model.Room@7bb58ca3, hotelmng.model.Room@c540f5a, hotelmng.model.Room@770c2e6b, hotelmng.model.Room@1a052a00]
2019-05-20 22:32:16 INFO  MainClass:71 - [hotelmng.model.Room@62e136d3, hotelmng.model.Room@c8e4bb0, hotelmng.model.Room@6279cee3, hotelmng.model.Room@4206a205, hotelmng.model.Room@29ba4338, hotelmng.model.Room@57175e74, hotelmng.model.Room@7bb58ca3, hotelmng.model.Room@c540f5a, hotelmng.model.Room@770c2e6b, hotelmng.model.Room@1a052a00]
2019-05-20 22:32:16 INFO  MainClass:71 - [hotelmng.model.Room@62e136d3, hotelmng.model.Room@c8e4bb0, hotelmng.model.Room@6279cee3, hotelmng.model.Room@4206a205, hotelmng.model.Room@29ba4338, hotelmng.model.Room@57175e74, hotelmng.model.Room@7bb58ca3, hotelmng.model.Room@c540f5a, hotelmng.model.Room@770c2e6b, hotelmng.model.Room@1a052a00]
2019-05-20 22:32:16 INFO  MainClass:71 - [hotelmng.model.Room@62e136d3, hotelmng.model.Room@c8e4bb0, hotelmng.model.Room@6279cee3, hotelmng.model.Room@4206a205, hotelmng.model.Room@29ba4338, hotelmng.model.Room@57175e74, hotelmng.model.Room@7bb58ca3, hotelmng.model.Room@c540f5a, hotelmng.model.Room@770c2e6b, hotelmng.model.Room@1a052a00]
2019-05-20 22:32:16 INFO  MainClass:71 - [hotelmng.model.Room@62e136d3, hotelmng.model.Room@c8e4bb0, hotelmng.model.Room@6279cee3, hotelmng.model.Room@4206a205, hotelmng.model.Room@29ba4338, hotelmng.model.Room@57175e74, hotelmng.model.Room@7bb58ca3, hotelmng.model.Room@c540f5a, hotelmng.model.Room@770c2e6b, hotelmng.model.Room@1a052a00]
2019-05-20 22:32:16 INFO  MainClass:71 - [hotelmng.model.Room@62e136d3, hotelmng.model.Room@c8e4bb0, hotelmng.model.Room@6279cee3, hotelmng.model.Room@4206a205, hotelmng.model.Room@29ba4338, hotelmng.model.Room@57175e74, hotelmng.model.Room@7bb58ca3, hotelmng.model.Room@c540f5a, hotelmng.model.Room@770c2e6b, hotelmng.model.Room@1a052a00]
2019-05-20 22:32:16 INFO  MainClass:71 - [hotelmng.model.Room@62e136d3, hotelmng.model.Room@c8e4bb0, hotelmng.model.Room@6279cee3, hotelmng.model.Room@4206a205, hotelmng.model.Room@29ba4338, hotelmng.model.Room@57175e74, hotelmng.model.Room@7bb58ca3, hotelmng.model.Room@c540f5a, hotelmng.model.Room@770c2e6b, hotelmng.model.Room@1a052a00]
2019-05-20 22:35:43 INFO  MainClass:32 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms.
2019-05-20 22:35:43 ERROR MainClass:42 - Employee age should be between 18 and 60
2019-05-20 22:35:43 INFO  MainClass:184 - Nico's Hotel (51 Main Street, Cluj Napoca, Romania);
2019-05-20 22:35:43 INFO  MainClass:52 - REGULAR
2019-05-20 22:35:43 INFO  MainClass:53 - can contain any type of ingredient
2019-05-20 22:35:43 INFO  MainClass:54 - false
2019-05-20 22:35:43 INFO  MainClass:146 - 19
2019-05-20 22:35:43 INFO  MainClass:154 - 20
2019-05-20 22:35:43 INFO  MainClass:63 - MS eKQx 6885507864451
2019-05-20 22:35:43 INFO  MainClass:63 - MR Victor 1050596555555
2019-05-20 22:35:43 INFO  MainClass:63 - MS TQAY 7094433026727
2019-05-20 22:35:43 INFO  MainClass:63 - MS gjsk 8742474316848
2019-05-20 22:35:43 INFO  MainClass:63 - MS GwWx 5452398593501
2019-05-20 22:35:43 INFO  MainClass:63 - MS wypa 9403235855933
2019-05-20 22:35:43 INFO  MainClass:63 - MS IipL 2356942422979
2019-05-20 22:35:43 INFO  MainClass:63 - MS CeMH 1361784459126
2019-05-20 22:35:43 INFO  MainClass:63 - MS ucBS 1899416021422
2019-05-20 22:35:43 INFO  MainClass:63 - MS QICO 3428185375089
2019-05-20 22:35:43 INFO  MainClass:63 - MS VoDP 8661034738845
2019-05-20 22:35:43 INFO  MainClass:63 - MS ySnE 3630557511880
2019-05-20 22:35:43 INFO  MainClass:63 - MS GBLs 0821748024829
2019-05-20 22:35:43 INFO  MainClass:63 - MS mOgu 3919274306189
2019-05-20 22:35:43 INFO  MainClass:63 - MS TpEW 6547456602143
2019-05-20 22:35:43 INFO  MainClass:63 - MS NiPV 1598137979319
2019-05-20 22:35:43 INFO  MainClass:63 - MS nflR 5630146594863
2019-05-20 22:35:43 INFO  MainClass:63 - MS PSHq 7820227964570
2019-05-20 22:35:43 INFO  MainClass:63 - MS rbiV 9827492113181
2019-05-20 22:35:43 INFO  MainClass:63 - MS belF 1245849588474
2019-05-20 22:35:43 INFO  MainClass:71 - hotelmng.model.Room@2473b9ce
2019-05-20 22:35:43 INFO  MainClass:71 - hotelmng.model.Room@60438a68
2019-05-20 22:35:43 INFO  MainClass:71 - hotelmng.model.Room@140e5a13
2019-05-20 22:35:43 INFO  MainClass:71 - hotelmng.model.Room@3439f68d
2019-05-20 22:35:43 INFO  MainClass:71 - hotelmng.model.Room@dbd940d
2019-05-20 22:35:43 INFO  MainClass:71 - hotelmng.model.Room@71d15f18
2019-05-20 22:35:43 INFO  MainClass:71 - hotelmng.model.Room@17695df3
2019-05-20 22:35:43 INFO  MainClass:71 - hotelmng.model.Room@6c9f5c0d
2019-05-20 22:35:43 INFO  MainClass:71 - hotelmng.model.Room@de3a06f
2019-05-20 22:35:43 INFO  MainClass:71 - hotelmng.model.Room@76b10754
2019-05-20 22:35:43 INFO  MainClass:104 - EmployeesMap has 3 entries.
2019-05-20 22:37:06 INFO  MainClass:32 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms.
2019-05-20 22:37:06 ERROR MainClass:42 - Employee age should be between 18 and 60
2019-05-20 22:37:06 INFO  MainClass:184 - Nico's Hotel (51 Main Street, Cluj Napoca, Romania);
2019-05-20 22:37:06 INFO  MainClass:52 - REGULAR
2019-05-20 22:37:06 INFO  MainClass:53 - can contain any type of ingredient
2019-05-20 22:37:06 INFO  MainClass:54 - false
2019-05-20 22:37:06 INFO  MainClass:146 - 19
2019-05-20 22:37:06 INFO  MainClass:154 - 20
2019-05-20 22:37:06 INFO  MainClass:63 - MS HbhB 9438295046276
2019-05-20 22:37:06 INFO  MainClass:63 - MS DnyC 5772172831475
2019-05-20 22:37:06 INFO  MainClass:63 - MS qtcp 5560214792021
2019-05-20 22:37:06 INFO  MainClass:63 - MR Victor 1050596555555
2019-05-20 22:37:06 INFO  MainClass:63 - MS OPpX 0670850174560
2019-05-20 22:37:06 INFO  MainClass:63 - MS Xsla 4636952228174
2019-05-20 22:37:06 INFO  MainClass:63 - MS hTDV 9339760367800
2019-05-20 22:37:06 INFO  MainClass:63 - MS ibUd 6023266216141
2019-05-20 22:37:06 INFO  MainClass:63 - MS TWiI 8862112962002
2019-05-20 22:37:06 INFO  MainClass:63 - MS ezNB 7803157169101
2019-05-20 22:37:06 INFO  MainClass:63 - MS JNnx 3668764626733
2019-05-20 22:37:06 INFO  MainClass:63 - MS TKeJ 9469566461496
2019-05-20 22:37:06 INFO  MainClass:63 - MS ELrH 2944917551524
2019-05-20 22:37:06 INFO  MainClass:63 - MS grdL 1141930356855
2019-05-20 22:37:06 INFO  MainClass:63 - MS nGsS 1030724425359
2019-05-20 22:37:06 INFO  MainClass:63 - MS KFZW 0292274560003
2019-05-20 22:37:06 INFO  MainClass:63 - MS VFqV 1865805760368
2019-05-20 22:37:06 INFO  MainClass:63 - MS rJuW 5109630495679
2019-05-20 22:37:06 INFO  MainClass:63 - MS bHDA 4580192610364
2019-05-20 22:37:06 INFO  MainClass:63 - MS OFFb 2595676483441
2019-05-20 22:37:06 INFO  MainClass:71 - CjBB (9) 
2019-05-20 22:37:06 INFO  MainClass:71 - EyYl (7) 
2019-05-20 22:37:06 INFO  MainClass:71 - GCmP (6) 
2019-05-20 22:37:06 INFO  MainClass:71 - GGYG (8) 
2019-05-20 22:37:06 INFO  MainClass:71 - Gild (10) 
2019-05-20 22:37:06 INFO  MainClass:71 - JlHN (5) 
2019-05-20 22:37:06 INFO  MainClass:71 - PFfh (3) 
2019-05-20 22:37:06 INFO  MainClass:71 - PJef (2) 
2019-05-20 22:37:06 INFO  MainClass:71 - Qjuf (4) 
2019-05-20 22:37:06 INFO  MainClass:71 - fgqp (1) 
2019-05-20 22:37:06 INFO  MainClass:104 - EmployeesMap has 3 entries.
2019-05-20 22:38:49 INFO  MainClass:32 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms.
2019-05-20 22:38:49 ERROR MainClass:42 - Employee age should be between 18 and 60
2019-05-20 22:38:49 INFO  MainClass:184 - Nico's Hotel (51 Main Street, Cluj Napoca, Romania);
2019-05-20 22:38:49 INFO  MainClass:52 - REGULAR
2019-05-20 22:38:49 INFO  MainClass:53 - can contain any type of ingredient
2019-05-20 22:38:49 INFO  MainClass:54 - false
2019-05-20 22:38:49 INFO  MainClass:146 - 19
2019-05-20 22:38:49 INFO  MainClass:154 - 20
2019-05-20 22:38:49 INFO  MainClass:63 - MS ckIf 7474460830485
2019-05-20 22:38:49 INFO  MainClass:63 - MR Victor 1050596555555
2019-05-20 22:38:49 INFO  MainClass:63 - MS Aqvj 6250855873108
2019-05-20 22:38:49 INFO  MainClass:63 - MS fDjY 9442304446198
2019-05-20 22:38:49 INFO  MainClass:63 - MS oYRY 6021798421331
2019-05-20 22:38:49 INFO  MainClass:63 - MS UVaf 5280594770218
2019-05-20 22:38:49 INFO  MainClass:63 - MS pYjq 4795394778693
2019-05-20 22:38:49 INFO  MainClass:63 - MS trIL 8879991837262
2019-05-20 22:38:49 INFO  MainClass:63 - MS dcxS 4713474575692
2019-05-20 22:38:49 INFO  MainClass:63 - MS TJql 6487695595329
2019-05-20 22:38:49 INFO  MainClass:63 - MS IzNz 5501319040252
2019-05-20 22:38:49 INFO  MainClass:63 - MS NuKf 0582365773581
2019-05-20 22:38:49 INFO  MainClass:63 - MS HvxU 3626015029368
2019-05-20 22:38:49 INFO  MainClass:63 - MS gSVC 1700171326996
2019-05-20 22:38:49 INFO  MainClass:63 - MS iuLj 3155101468054
2019-05-20 22:38:49 INFO  MainClass:63 - MS wATX 5538155342569
2019-05-20 22:38:49 INFO  MainClass:63 - MS KVRe 9670235515770
2019-05-20 22:38:49 INFO  MainClass:63 - MS dDpQ 5489966930420
2019-05-20 22:38:49 INFO  MainClass:63 - MS gKqm 8667237835887
2019-05-20 22:38:49 INFO  MainClass:63 - MS Gzsi 1252764685878
2019-05-20 22:38:49 INFO  MainClass:71 - HINc (5) 
2019-05-20 22:38:49 INFO  MainClass:71 - LoeU (3) 
2019-05-20 22:38:49 INFO  MainClass:71 - RBME (1) 
2019-05-20 22:38:49 INFO  MainClass:71 - RCoC (9) 
2019-05-20 22:38:49 INFO  MainClass:71 - WGvj (7) 
2019-05-20 22:38:49 INFO  MainClass:71 - huwW (8) 
2019-05-20 22:38:49 INFO  MainClass:71 - rJVf (6) 
2019-05-20 22:38:49 INFO  MainClass:71 - ralb (2) 
2019-05-20 22:38:49 INFO  MainClass:71 - sTEg (10) 
2019-05-20 22:38:49 INFO  MainClass:71 - xolR (4) 
2019-05-20 22:38:49 INFO  MainClass:104 - EmployeesMap has 3 entries.
2019-05-20 22:40:35 INFO  MainClass:32 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms.
2019-05-20 22:40:35 ERROR MainClass:42 - Employee age should be between 18 and 60
2019-05-20 22:40:35 INFO  MainClass:186 - Nico's Hotel (51 Main Street, Cluj Napoca, Romania);
2019-05-20 22:40:35 INFO  MainClass:52 - REGULAR
2019-05-20 22:40:35 INFO  MainClass:53 - can contain any type of ingredient
2019-05-20 22:40:35 INFO  MainClass:54 - false
2019-05-20 22:40:35 INFO  MainClass:148 - 19
2019-05-20 22:40:35 INFO  MainClass:156 - 20
2019-05-20 22:40:35 INFO  MainClass:63 - MS Ckcv 0104426462846
2019-05-20 22:40:35 INFO  MainClass:63 - MR Victor 1050596555555
2019-05-20 22:40:35 INFO  MainClass:63 - MS gegL 1459455484126
2019-05-20 22:40:35 INFO  MainClass:63 - MS Gigm 2755180333857
2019-05-20 22:40:35 INFO  MainClass:63 - MS gDqb 3847416795465
2019-05-20 22:40:35 INFO  MainClass:63 - MS mLIM 0077890073517
2019-05-20 22:40:35 INFO  MainClass:63 - MS YFgk 2777766185047
2019-05-20 22:40:35 INFO  MainClass:63 - MS mTpF 1903789829569
2019-05-20 22:40:35 INFO  MainClass:63 - MS BSkV 1093192493410
2019-05-20 22:40:35 INFO  MainClass:63 - MS OCHh 9146153282444
2019-05-20 22:40:35 INFO  MainClass:63 - MS svNH 6651698915569
2019-05-20 22:40:35 INFO  MainClass:63 - MS zDED 3835181896669
2019-05-20 22:40:35 INFO  MainClass:63 - MS CoWz 3279168675895
2019-05-20 22:40:35 INFO  MainClass:63 - MS gQJB 4473842175280
2019-05-20 22:40:35 INFO  MainClass:63 - MS iUIz 0606421664515
2019-05-20 22:40:35 INFO  MainClass:63 - MS owDg 1764448268324
2019-05-20 22:40:35 INFO  MainClass:63 - MS Ehtq 9376491566019
2019-05-20 22:40:35 INFO  MainClass:63 - MS OwBL 7719860977786
2019-05-20 22:40:35 INFO  MainClass:63 - MS HVJe 3059992730278
2019-05-20 22:40:35 INFO  MainClass:63 - MS qbEH 1259630586348
2019-05-20 22:40:35 INFO  MainClass:71 - Aepq (5) 
2019-05-20 22:40:35 INFO  MainClass:71 - JRas (7) 
2019-05-20 22:40:35 INFO  MainClass:71 - NOST (6) 
2019-05-20 22:40:35 INFO  MainClass:71 - OaGq (2) 
2019-05-20 22:40:35 INFO  MainClass:71 - QPQK (4) 
2019-05-20 22:40:35 INFO  MainClass:71 - WHIv (1) 
2019-05-20 22:40:35 INFO  MainClass:71 - aQfX (9) 
2019-05-20 22:40:35 INFO  MainClass:71 - pOeu (3) 
2019-05-20 22:40:35 INFO  MainClass:71 - prgq (10) 
2019-05-20 22:40:35 INFO  MainClass:71 - wbOS (8) 
2019-05-20 22:40:35 INFO  MainClass:104 - EmployeesMap has 3 entries.
2019-05-20 22:41:59 INFO  MainClass:32 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms.
2019-05-20 22:41:59 ERROR MainClass:42 - Employee age should be between 18 and 60
2019-05-20 22:41:59 INFO  MainClass:186 - Nico's Hotel (51 Main Street, Cluj Napoca, Romania);
2019-05-20 22:41:59 INFO  MainClass:52 - REGULAR
2019-05-20 22:41:59 INFO  MainClass:53 - can contain any type of ingredient
2019-05-20 22:41:59 INFO  MainClass:54 - false
2019-05-20 22:41:59 INFO  MainClass:148 - 19
2019-05-20 22:41:59 INFO  MainClass:156 - 20
2019-05-20 22:41:59 INFO  MainClass:63 - MS HFMY 3036221009595
2019-05-20 22:41:59 INFO  MainClass:63 - MS bpxq 2875175208461
2019-05-20 22:41:59 INFO  MainClass:63 - MR Victor 1050596555555
2019-05-20 22:41:59 INFO  MainClass:63 - MS naPC 3878006604920
2019-05-20 22:41:59 INFO  MainClass:63 - MS JXfE 1840891802970
2019-05-20 22:41:59 INFO  MainClass:63 - MS kgPc 5528273493569
2019-05-20 22:41:59 INFO  MainClass:63 - MS oqgU 5282563173243
2019-05-20 22:41:59 INFO  MainClass:63 - MS ysiH 2748095607906
2019-05-20 22:41:59 INFO  MainClass:63 - MS hXdY 4328946479010
2019-05-20 22:41:59 INFO  MainClass:63 - MS kWOW 0132863747451
2019-05-20 22:41:59 INFO  MainClass:63 - MS azsd 1676888252177
2019-05-20 22:41:59 INFO  MainClass:63 - MS hRRH 9913894027990
2019-05-20 22:41:59 INFO  MainClass:63 - MS NEyY 8713873717774
2019-05-20 22:41:59 INFO  MainClass:63 - MS nGlv 2665204410232
2019-05-20 22:41:59 INFO  MainClass:63 - MS XQta 4630617215126
2019-05-20 22:41:59 INFO  MainClass:63 - MS QxRQ 2337534410427
2019-05-20 22:41:59 INFO  MainClass:63 - MS JOMf 0031409173014
2019-05-20 22:41:59 INFO  MainClass:63 - MS Efnl 6812266060489
2019-05-20 22:41:59 INFO  MainClass:63 - MS ERoy 3827104717265
2019-05-20 22:41:59 INFO  MainClass:63 - MS xnIq 1925421726083
2019-05-20 22:41:59 INFO  MainClass:71 - FQsI (4) 
2019-05-20 22:41:59 INFO  MainClass:71 - HUlR (10) 
2019-05-20 22:41:59 INFO  MainClass:71 - RUmd (5) 
2019-05-20 22:41:59 INFO  MainClass:71 - WiPF (2) 
2019-05-20 22:41:59 INFO  MainClass:71 - ZFNO (6) 
2019-05-20 22:41:59 INFO  MainClass:71 - ZWzG (1) 
2019-05-20 22:41:59 INFO  MainClass:71 - neUb (3) 
2019-05-20 22:41:59 INFO  MainClass:71 - nkyM (9) 
2019-05-20 22:41:59 INFO  MainClass:71 - nnep (7) 
2019-05-20 22:41:59 INFO  MainClass:71 - vyZe (8) 
2019-05-20 22:41:59 INFO  MainClass:104 - EmployeesMap has 3 entries.
2019-05-20 22:41:59 INFO  MainClass:89 - 49.5
2019-05-20 22:53:46 DEBUG HotelService:39 - Name too long
2019-05-20 22:53:46 DEBUG HotelService:29 - Not enough rooms
2019-05-20 22:53:46 DEBUG HotelService:34 - Name too short
2019-05-21 22:48:52 INFO  MainClass:32 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms.
2019-05-21 22:48:52 INFO  MainClass:211 - reservation 1: 2019-05-01 to 2019-05-05
2019-05-21 22:48:52 INFO  MainClass:211 - reservation 2: 2019-05-03 to 2019-05-08
2019-05-21 22:48:52 INFO  MainClass:211 - reservation 3: 2019-05-04 to 2019-05-08
2019-05-21 22:48:52 INFO  MainClass:226 - room 1: is reserved
2019-05-21 22:48:52 INFO  MainClass:226 - room 2: is not reserved
2019-05-21 22:48:52 INFO  MainClass:226 - room 3: is reserved
2019-05-21 22:48:52 ERROR MainClass:92 - Employee age should be between 18 and 60
2019-05-21 22:48:54 INFO  MainClass:194 - Nico's Hotel (51 Main Street, Cluj Napoca, Romania);
2019-05-21 22:48:54 INFO  MainClass:98 - REGULAR
2019-05-21 22:48:54 INFO  MainClass:99 - can contain any type of ingredient
2019-05-21 22:48:54 INFO  MainClass:100 - false
2019-05-21 22:48:54 INFO  MainClass:156 - 19
2019-05-21 22:48:54 INFO  MainClass:164 - 20
2019-05-21 22:48:54 INFO  MainClass:62 - MR Victor 1050596555555
2019-05-21 22:48:54 INFO  MainClass:62 - MS efcF 9335216581342
2019-05-21 22:48:54 INFO  MainClass:62 - MS RQmD 2896828082205
2019-05-21 22:48:54 INFO  MainClass:62 - MS scmz 7153553630493
2019-05-21 22:48:54 INFO  MainClass:62 - MS acrC 1292925151008
2019-05-21 22:48:54 INFO  MainClass:62 - MS uoVq 6636939481215
2019-05-21 22:48:54 INFO  MainClass:62 - MS BTOe 2895878689400
2019-05-21 22:48:54 INFO  MainClass:62 - MS JxDX 9394792212568
2019-05-21 22:48:54 INFO  MainClass:62 - MS jeGZ 7084835276830
2019-05-21 22:48:54 INFO  MainClass:62 - MS EnFm 4691385823736
2019-05-21 22:48:54 INFO  MainClass:62 - MS SiAV 7634303345836
2019-05-21 22:48:54 INFO  MainClass:62 - MS pafV 5496797943563
2019-05-21 22:48:54 INFO  MainClass:62 - MS RTXo 6604370013070
2019-05-21 22:48:54 INFO  MainClass:62 - MS EQhv 7828402324432
2019-05-21 22:48:54 INFO  MainClass:62 - MS Niol 1490523111973
2019-05-21 22:48:54 INFO  MainClass:62 - MS CSqZ 6543648235167
2019-05-21 22:48:54 INFO  MainClass:62 - MS EEtA 8502704560312
2019-05-21 22:48:54 INFO  MainClass:62 - MS BSVT 3049105125079
2019-05-21 22:48:54 INFO  MainClass:62 - MS RXkQ 9900220131604
2019-05-21 22:48:54 INFO  MainClass:62 - MS fjGZ 8728448234698
2019-05-21 22:48:54 INFO  MainClass:70 - GBxI (10) 
2019-05-21 22:48:54 INFO  MainClass:70 - MIAC (2) 
2019-05-21 22:48:54 INFO  MainClass:70 - PGKc (7) 
2019-05-21 22:48:54 INFO  MainClass:70 - PPQy (1) 
2019-05-21 22:48:54 INFO  MainClass:70 - XwiM (4) 
2019-05-21 22:48:54 INFO  MainClass:70 - cBkO (6) 
2019-05-21 22:48:54 INFO  MainClass:70 - fLMV (3) 
2019-05-21 22:48:54 INFO  MainClass:70 - hJiw (9) 
2019-05-21 22:48:54 INFO  MainClass:70 - ryBl (5) 
2019-05-21 22:48:54 INFO  MainClass:70 - xpaS (8) 
2019-05-21 22:48:54 INFO  MainClass:115 - EmployeesMap has 3 entries.
2019-05-21 22:48:54 INFO  MainClass:81 - Average age of random Employee list is: 
2019-05-21 22:48:54 INFO  MainClass:82 - 59.75
2019-05-21 23:17:11 INFO  MainClass:32 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms.
2019-05-21 23:17:11 INFO  MainClass:211 - reservation 1: 2019-05-01 to 2019-05-05
2019-05-21 23:17:11 INFO  MainClass:211 - reservation 2: 2019-05-03 to 2019-05-08
2019-05-21 23:17:11 INFO  MainClass:211 - reservation 3: 2019-05-04 to 2019-05-08
2019-05-21 23:17:11 INFO  MainClass:226 - room 1: is reserved
2019-05-21 23:17:11 INFO  MainClass:226 - room 2: is not reserved
2019-05-21 23:17:11 INFO  MainClass:226 - room 3: is reserved
2019-05-21 23:17:11 ERROR MainClass:92 - Employee age should be between 18 and 60
2019-05-21 23:17:11 INFO  MainClass:194 - Nico's Hotel (51 Main Street, Cluj Napoca, Romania);
2019-05-21 23:17:11 INFO  MainClass:98 - REGULAR
2019-05-21 23:17:11 INFO  MainClass:99 - can contain any type of ingredient
2019-05-21 23:17:11 INFO  MainClass:100 - false
2019-05-21 23:17:11 INFO  MainClass:156 - 19
2019-05-21 23:17:11 INFO  MainClass:164 - 20
2019-05-21 23:17:11 INFO  MainClass:62 - MS TNnz 1241027333328
2019-05-21 23:17:11 INFO  MainClass:62 - MS awHj 1556592661247
2019-05-21 23:17:11 INFO  MainClass:62 - MS urcz 1435941966787
2019-05-21 23:17:11 INFO  MainClass:62 - MS pzpo 5737633893658
2019-05-21 23:17:11 INFO  MainClass:62 - MR Victor 1050596555555
2019-05-21 23:17:11 INFO  MainClass:62 - MS YZMv 0323852147072
2019-05-21 23:17:11 INFO  MainClass:62 - MS XsYA 0691116655465
2019-05-21 23:17:11 INFO  MainClass:62 - MS qhtO 2554799771823
2019-05-21 23:17:11 INFO  MainClass:62 - MS VhYn 6273497759411
2019-05-21 23:17:11 INFO  MainClass:62 - MS SnOT 2662022440540
2019-05-21 23:17:11 INFO  MainClass:62 - MS sOSK 8846526610880
2019-05-21 23:17:11 INFO  MainClass:62 - MS nYvF 8407429953948
2019-05-21 23:17:11 INFO  MainClass:62 - MS qkjg 5257287402822
2019-05-21 23:17:11 INFO  MainClass:62 - MS iECB 3888627401211
2019-05-21 23:17:11 INFO  MainClass:62 - MS SkEA 1281606482943
2019-05-21 23:17:11 INFO  MainClass:62 - MS WzCG 2825407854651
2019-05-21 23:17:11 INFO  MainClass:62 - MS NABl 0688772179906
2019-05-21 23:17:11 INFO  MainClass:62 - MS GvIH 2347830451582
2019-05-21 23:17:11 INFO  MainClass:62 - MS PwIK 7292426575037
2019-05-21 23:17:11 INFO  MainClass:62 - MS kOcy 4269781808013
2019-05-21 23:17:11 INFO  MainClass:70 - BtoQ (6) 
2019-05-21 23:17:11 INFO  MainClass:70 - KVsM (3) 
2019-05-21 23:17:11 INFO  MainClass:70 - Pffe (2) 
2019-05-21 23:17:11 INFO  MainClass:70 - SIIP (7) 
2019-05-21 23:17:11 INFO  MainClass:70 - YlUp (10) 
2019-05-21 23:17:11 INFO  MainClass:70 - bHpq (9) 
2019-05-21 23:17:11 INFO  MainClass:70 - dASn (5) 
2019-05-21 23:17:11 INFO  MainClass:70 - nvRp (4) 
2019-05-21 23:17:11 INFO  MainClass:70 - piKv (8) 
2019-05-21 23:17:11 INFO  MainClass:70 - vEOm (1) 
2019-05-21 23:17:11 INFO  MainClass:115 - EmployeesMap has 3 entries.
2019-05-21 23:17:11 INFO  MainClass:81 - Average age of random Employee list is: 
2019-05-21 23:17:11 INFO  MainClass:82 - 27.5
2019-05-21 23:24:34 INFO  MainClass:32 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms.
2019-05-21 23:24:34 INFO  MainClass:211 - reservation 1: 2019-05-01 to 2019-05-05
2019-05-21 23:24:34 INFO  MainClass:211 - reservation 2: 2019-05-03 to 2019-05-08
2019-05-21 23:24:34 INFO  MainClass:211 - reservation 3: 2019-05-04 to 2019-05-08
2019-05-21 23:24:34 INFO  MainClass:226 - room 1: is reserved
2019-05-21 23:24:34 INFO  MainClass:226 - room 2: is not reserved
2019-05-21 23:24:34 INFO  MainClass:226 - room 3: is reserved
2019-05-21 23:24:34 ERROR MainClass:92 - Employee age should be between 18 and 60
2019-05-21 23:24:34 INFO  MainClass:194 - Nico's Hotel (51 Main Street, Cluj Napoca, Romania);
2019-05-21 23:24:34 INFO  MainClass:98 - REGULAR
2019-05-21 23:24:34 INFO  MainClass:99 - can contain any type of ingredient
2019-05-21 23:24:34 INFO  MainClass:100 - false
2019-05-21 23:24:34 INFO  MainClass:156 - 19
2019-05-21 23:24:34 INFO  MainClass:164 - 20
2019-05-21 23:24:34 INFO  MainClass:62 - MS stNi 9286667069746
2019-05-21 23:24:34 INFO  MainClass:62 - MS GDTo 9355346481181
2019-05-21 23:24:34 INFO  MainClass:62 - MR Victor 1050596555555
2019-05-21 23:24:34 INFO  MainClass:62 - MS FarO 6298925266010
2019-05-21 23:24:34 INFO  MainClass:62 - MS qLab 5977557099911
2019-05-21 23:24:34 INFO  MainClass:62 - MS wRBK 1569275393519
2019-05-21 23:24:34 INFO  MainClass:62 - MS fVcC 0773462236659
2019-05-21 23:24:34 INFO  MainClass:62 - MS uWoQ 6728903587615
2019-05-21 23:24:34 INFO  MainClass:62 - MS NluI 4415196854796
2019-05-21 23:24:34 INFO  MainClass:62 - MS BRax 9245095886264
2019-05-21 23:24:34 INFO  MainClass:62 - MS cBhq 0635504720582
2019-05-21 23:24:34 INFO  MainClass:62 - MS myzY 2756401308075
2019-05-21 23:24:34 INFO  MainClass:62 - MS MODq 8057128463603
2019-05-21 23:24:34 INFO  MainClass:62 - MS hUbl 9312610430142
2019-05-21 23:24:34 INFO  MainClass:62 - MS cHAf 1213835961465
2019-05-21 23:24:34 INFO  MainClass:62 - MS LLoP 6004618988847
2019-05-21 23:24:34 INFO  MainClass:62 - MS XmTY 4518497021052
2019-05-21 23:24:34 INFO  MainClass:62 - MS fRak 4950968399795
2019-05-21 23:24:34 INFO  MainClass:62 - MS VRGk 6341866858899
2019-05-21 23:24:34 INFO  MainClass:62 - MS tDWF 7034042948994
2019-05-21 23:24:34 INFO  MainClass:70 - EGtj (2) 
2019-05-21 23:24:34 INFO  MainClass:70 - FYmv (9) 
2019-05-21 23:24:34 INFO  MainClass:70 - JArj (6) 
2019-05-21 23:24:34 INFO  MainClass:70 - KLhL (1) 
2019-05-21 23:24:34 INFO  MainClass:70 - Ohgn (5) 
2019-05-21 23:24:34 INFO  MainClass:70 - QtSp (8) 
2019-05-21 23:24:34 INFO  MainClass:70 - UmcN (4) 
2019-05-21 23:24:34 INFO  MainClass:70 - jlgu (7) 
2019-05-21 23:24:34 INFO  MainClass:70 - ljyE (3) 
2019-05-21 23:24:34 INFO  MainClass:70 - qrnh (10) 
2019-05-21 23:24:34 INFO  MainClass:115 - EmployeesMap has 3 entries.
2019-05-21 23:24:34 INFO  MainClass:81 - Average age of random Employee list is: 
2019-05-21 23:24:34 INFO  MainClass:82 - 34.0
2019-05-27 19:07:24 INFO  MainClass:32 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms.
2019-05-27 19:07:25 INFO  MainClass:211 - reservation 1: 2019-05-01 to 2019-05-05
2019-05-27 19:07:25 INFO  MainClass:211 - reservation 2: 2019-05-03 to 2019-05-08
2019-05-27 19:07:25 INFO  MainClass:211 - reservation 3: 2019-05-04 to 2019-05-08
2019-05-27 19:07:25 INFO  MainClass:226 - room 1: is reserved
2019-05-27 19:07:25 INFO  MainClass:226 - room 2: is not reserved
2019-05-27 19:07:25 INFO  MainClass:226 - room 3: is reserved
2019-05-27 19:07:25 ERROR MainClass:92 - Employee age should be between 18 and 60
2019-05-27 19:07:25 INFO  MainClass:194 - Nico's Hotel (51 Main Street, Cluj Napoca, Romania);
2019-05-27 19:07:25 INFO  MainClass:98 - REGULAR
2019-05-27 19:07:25 INFO  MainClass:99 - can contain any type of ingredient
2019-05-27 19:07:25 INFO  MainClass:100 - false
2019-05-27 19:07:26 INFO  MainClass:156 - 19
2019-05-27 19:07:26 INFO  MainClass:164 - 20
2019-05-27 19:07:26 INFO  MainClass:62 - MS ntjz 0841666461635
2019-05-27 19:07:26 INFO  MainClass:62 - MS tXgk 1663998294393
2019-05-27 19:07:26 INFO  MainClass:62 - MR Victor 1050596555555
2019-05-27 19:07:26 INFO  MainClass:62 - MS HUPf 4538952324811
2019-05-27 19:07:26 INFO  MainClass:62 - MS FIgc 2788033593849
2019-05-27 19:07:26 INFO  MainClass:62 - MS XLqa 6335143587579
2019-05-27 19:07:26 INFO  MainClass:62 - MS Ikhk 3122241104492
2019-05-27 19:07:26 INFO  MainClass:62 - MS gudd 4358466003789
2019-05-27 19:07:26 INFO  MainClass:62 - MS GYsl 6685901851865
2019-05-27 19:07:26 INFO  MainClass:62 - MS CStg 8459539490345
2019-05-27 19:07:26 INFO  MainClass:62 - MS yQkt 9848007238804
2019-05-27 19:07:26 INFO  MainClass:62 - MS Zbys 3900425409086
2019-05-27 19:07:26 INFO  MainClass:62 - MS eFIu 2378406306248
2019-05-27 19:07:26 INFO  MainClass:62 - MS DMHb 7360561569479
2019-05-27 19:07:26 INFO  MainClass:62 - MS mOVl 0383747860787
2019-05-27 19:07:26 INFO  MainClass:62 - MS VUSq 9763686180097
2019-05-27 19:07:26 INFO  MainClass:62 - MS brSd 3048418343443
2019-05-27 19:07:26 INFO  MainClass:62 - MS ooGN 0887204381269
2019-05-27 19:07:26 INFO  MainClass:62 - MS HWKG 9890344784651
2019-05-27 19:07:26 INFO  MainClass:62 - MS ltjE 2401068002473
2019-05-27 19:07:26 INFO  MainClass:70 - Ggoz (8) 
2019-05-27 19:07:26 INFO  MainClass:70 - YzpU (1) 
2019-05-27 19:07:26 INFO  MainClass:70 - ffha (10) 
2019-05-27 19:07:26 INFO  MainClass:70 - luQg (6) 
2019-05-27 19:07:26 INFO  MainClass:70 - mvfj (9) 
2019-05-27 19:07:26 INFO  MainClass:70 - ociw (7) 
2019-05-27 19:07:26 INFO  MainClass:70 - sAJt (4) 
2019-05-27 19:07:26 INFO  MainClass:70 - tfcj (2) 
2019-05-27 19:07:26 INFO  MainClass:70 - zIwc (3) 
2019-05-27 19:07:26 INFO  MainClass:70 - zeFs (5) 
2019-05-27 19:07:26 INFO  MainClass:115 - EmployeesMap has 3 entries.
2019-05-27 19:07:26 INFO  MainClass:81 - Average age of random Employee list is: 
2019-05-27 19:07:26 INFO  MainClass:82 - 54.0
2019-05-27 19:16:15 INFO  MainClass:32 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms.
2019-05-27 19:16:15 INFO  MainClass:213 - reservation 1: 2019-05-01 to 2019-05-05
2019-05-27 19:16:15 INFO  MainClass:213 - reservation 2: 2019-05-03 to 2019-05-08
2019-05-27 19:16:15 INFO  MainClass:213 - reservation 3: 2019-05-04 to 2019-05-08
2019-05-27 19:16:15 INFO  MainClass:228 - room 1: is reserved
2019-05-27 19:16:15 INFO  MainClass:228 - room 2: is not reserved
2019-05-27 19:16:15 INFO  MainClass:228 - room 3: is reserved
2019-05-27 19:16:15 ERROR MainClass:92 - Employee age should be between 18 and 60
2019-05-27 19:16:15 INFO  MainClass:196 - Nico's Hotel (51 Main Street, Cluj Napoca, Romania);
2019-05-27 19:16:15 INFO  MainClass:98 - REGULAR
2019-05-27 19:16:15 INFO  MainClass:99 - can contain any type of ingredient
2019-05-27 19:16:15 INFO  MainClass:100 - false
2019-05-27 19:16:15 INFO  MainClass:158 - 19
2019-05-27 19:16:15 INFO  MainClass:166 - 20
2019-05-27 19:16:15 INFO  MainClass:62 - MR Victor 1050596555555
2019-05-27 19:16:15 INFO  MainClass:62 - MS QGfs 1242453217963
2019-05-27 19:16:15 INFO  MainClass:62 - MS vBAd 7778238729719
2019-05-27 19:16:15 INFO  MainClass:62 - MS hwei 9667685059236
2019-05-27 19:16:15 INFO  MainClass:62 - MS XQam 6675259223029
2019-05-27 19:16:15 INFO  MainClass:62 - MS qnzv 0300629274651
2019-05-27 19:16:15 INFO  MainClass:62 - MS mKwP 9476889370714
2019-05-27 19:16:15 INFO  MainClass:62 - MS RxdS 8475242591651
2019-05-27 19:16:15 INFO  MainClass:62 - MS jiJw 5890609839277
2019-05-27 19:16:15 INFO  MainClass:62 - MS NvBv 9682326736868
2019-05-27 19:16:15 INFO  MainClass:62 - MS kaQC 8663814236324
2019-05-27 19:16:15 INFO  MainClass:62 - MS VxpZ 1064641164000
2019-05-27 19:16:15 INFO  MainClass:62 - MS zkxz 2163116601685
2019-05-27 19:16:15 INFO  MainClass:62 - MS CIfn 6786001578612
2019-05-27 19:16:15 INFO  MainClass:62 - MS EKqB 5558553623131
2019-05-27 19:16:15 INFO  MainClass:62 - MS wuAX 9396586282376
2019-05-27 19:16:15 INFO  MainClass:62 - MS coGC 8026152009931
2019-05-27 19:16:15 INFO  MainClass:62 - MS QIvF 0448312956580
2019-05-27 19:16:15 INFO  MainClass:62 - MS RiKe 3456879543141
2019-05-27 19:16:15 INFO  MainClass:62 - MS vAyr 8841039379974
2019-05-27 19:16:15 INFO  MainClass:70 - MeYb (3) 
2019-05-27 19:16:15 INFO  MainClass:70 - NFbv (5) 
2019-05-27 19:16:15 INFO  MainClass:70 - PSZx (2) 
2019-05-27 19:16:15 INFO  MainClass:70 - WSiL (10) 
2019-05-27 19:16:15 INFO  MainClass:70 - eQbF (6) 
2019-05-27 19:16:15 INFO  MainClass:70 - gSwj (7) 
2019-05-27 19:16:15 INFO  MainClass:70 - hEzB (8) 
2019-05-27 19:16:15 INFO  MainClass:70 - revl (4) 
2019-05-27 19:16:15 INFO  MainClass:70 - twkt (1) 
2019-05-27 19:16:15 INFO  MainClass:70 - wfkR (9) 
2019-05-27 19:16:15 INFO  MainClass:115 - EmployeesMap has 3 entries.
2019-05-27 19:16:15 INFO  MainClass:81 - Average age of random Employee list is: 
2019-05-27 19:16:15 INFO  MainClass:82 - 51.25
2019-05-27 20:37:53 INFO  MainClass:32 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms.
2019-05-27 20:37:53 INFO  MainClass:213 - reservation 1,2019-05-01,2019-05-05
2019-05-27 20:37:53 INFO  MainClass:213 - reservation 2,2019-05-03,2019-05-08
2019-05-27 20:37:53 INFO  MainClass:213 - reservation 3,2019-05-04,2019-05-08
2019-05-27 20:37:53 ERROR MainClass:92 - Employee age should be between 18 and 60
2019-05-27 20:37:53 INFO  MainClass:196 - Nico's Hotel (51 Main Street, Cluj Napoca, Romania);
2019-05-27 20:37:53 INFO  MainClass:98 - REGULAR
2019-05-27 20:37:53 INFO  MainClass:99 - can contain any type of ingredient
2019-05-27 20:37:53 INFO  MainClass:100 - false
2019-05-27 20:37:53 INFO  MainClass:158 - 19
2019-05-27 20:37:53 INFO  MainClass:166 - 20
2019-05-27 20:37:53 INFO  MainClass:62 - MS UvPk 6567209770248
2019-05-27 20:37:53 INFO  MainClass:62 - MS gdTN 4509343243353
2019-05-27 20:37:53 INFO  MainClass:62 - MS wksC 8670395731327
2019-05-27 20:37:53 INFO  MainClass:62 - MR Victor 1050596555555
2019-05-27 20:37:53 INFO  MainClass:62 - MS slrg 7147818962127
2019-05-27 20:37:53 INFO  MainClass:62 - MS GUAc 1380010961964
2019-05-27 20:37:53 INFO  MainClass:62 - MS tzfT 5985613304674
2019-05-27 20:37:53 INFO  MainClass:62 - MS IiHJ 8414109542317
2019-05-27 20:37:53 INFO  MainClass:62 - MS ympU 6057555537115
2019-05-27 20:37:53 INFO  MainClass:62 - MS POvF 2712048461526
2019-05-27 20:37:53 INFO  MainClass:62 - MS ALoI 5628908442406
2019-05-27 20:37:53 INFO  MainClass:62 - MS AZKq 7843368603015
2019-05-27 20:37:53 INFO  MainClass:62 - MS yQlG 2915025297614
2019-05-27 20:37:53 INFO  MainClass:62 - MS TVbe 4199813227498
2019-05-27 20:37:53 INFO  MainClass:62 - MS vRDe 1285840565749
2019-05-27 20:37:53 INFO  MainClass:62 - MS BKJd 1044874636107
2019-05-27 20:37:53 INFO  MainClass:62 - MS dYQk 4743984071401
2019-05-27 20:37:53 INFO  MainClass:62 - MS xhZg 2537908192774
2019-05-27 20:37:53 INFO  MainClass:62 - MS xBRM 6591178910555
2019-05-27 20:37:53 INFO  MainClass:62 - MS UqVu 4358279607528
2019-05-27 20:37:53 INFO  MainClass:70 - FykM (2) 
2019-05-27 20:37:53 INFO  MainClass:70 - GGwe (9) 
2019-05-27 20:37:53 INFO  MainClass:70 - MTah (6) 
2019-05-27 20:37:53 INFO  MainClass:70 - XNgf (1) 
2019-05-27 20:37:53 INFO  MainClass:70 - bGQu (8) 
2019-05-27 20:37:53 INFO  MainClass:70 - fAzX (3) 
2019-05-27 20:37:53 INFO  MainClass:70 - fCoQ (10) 
2019-05-27 20:37:53 INFO  MainClass:70 - gYcU (4) 
2019-05-27 20:37:53 INFO  MainClass:70 - rIaI (7) 
2019-05-27 20:37:53 INFO  MainClass:70 - vBER (5) 
2019-05-27 20:37:53 INFO  MainClass:115 - EmployeesMap has 3 entries.
2019-05-27 20:37:53 INFO  MainClass:121 - [jMMSt NQdtW (ID: 6663), bAAHB yKfCA (ID: 6260), KCHnM WBueh (ID: 6015)]
2019-05-27 20:37:53 INFO  MainClass:121 - [UEqNp mNgER (ID: 9839), AheKe xuioM (ID: 5070), SeVis jgOuk (ID: 2928), xQzgA LKzev (ID: 1576)]
2019-05-27 20:37:53 INFO  MainClass:121 - [IeRvK NCbhW (ID: 4946), hsYnE TgdsN (ID: 7863), WFpGZ nuzAX (ID: 7393), FWbnj ULZpn (ID: 1460), MkmiR TbxEL (ID: 9805)]
2019-05-27 20:37:53 INFO  MainClass:81 - Average age of random Employee list is: 
2019-05-27 20:37:53 INFO  MainClass:82 - 50.0
