2019-05-11 12:53:44 INFO  MainClass:30 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms. The hotel is 0 % booked.
2019-05-11 12:53:44 INFO  MainClass:37 - Currently, the following emplyoees are working for the hotel: 
2019-05-11 12:53:44 INFO  MainClass:38 - Alex Popescu (ID: 1234)
2019-05-11 12:53:44 INFO  MainClass:39 - Maria Muntean (ID: 1235)
2019-05-11 12:53:44 ERROR MainClass:45 - Employee age should be between 18 and 60
2019-05-11 12:53:44 ERROR MainClass:62 - Cannot find the file
2019-05-11 13:00:30 INFO  MainClass:30 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms. The hotel is 0 % booked.
2019-05-11 13:00:30 INFO  MainClass:37 - Currently, the following emplyoees are working for the hotel: 
2019-05-11 13:00:30 INFO  MainClass:38 - Alex Popescu (ID: 1234)
2019-05-11 13:00:30 INFO  MainClass:39 - Maria Muntean (ID: 1235)
2019-05-11 13:00:30 ERROR MainClass:45 - Employee age should be between 18 and 60
2019-05-11 13:00:30 ERROR MainClass:62 - Cannot find the file
2019-05-12 12:26:30 INFO  MainClass:30 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms. The hotel is 0 % booked.
2019-05-12 12:26:30 INFO  MainClass:37 - Currently, the following emplyoees are working for the hotel: 
2019-05-12 12:26:30 INFO  MainClass:38 - Alex Popescu (ID: 1234)
2019-05-12 12:26:30 INFO  MainClass:39 - Maria Muntean (ID: 1235)
2019-05-12 12:26:30 ERROR MainClass:45 - Employee age should be between 18 and 60
2019-05-12 12:26:30 INFO  MainClass:59 - reservation 1: 2019-05-01 to 2019-05-05
2019-05-12 12:26:30 INFO  MainClass:59 - reservation 2: 2019-05-03 to 2019-05-08
2019-05-12 12:26:30 INFO  MainClass:59 - reservation 3: 2019-05-04 to 2019-05-08
2019-05-12 19:33:09 INFO  MainClass:30 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms. The hotel is 0 % booked.
2019-05-12 19:33:09 INFO  MainClass:37 - Currently, the following emplyoees are working for the hotel: 
2019-05-12 19:33:09 INFO  MainClass:38 - Alex Popescu (ID: 1234)
2019-05-12 19:33:09 INFO  MainClass:39 - Maria Muntean (ID: 1235)
2019-05-12 19:33:09 ERROR MainClass:45 - Employee age should be between 18 and 60
2019-05-12 19:33:09 INFO  MainClass:59 - reservation 1: 2019-05-01 to 2019-05-05
2019-05-12 19:33:09 INFO  MainClass:59 - reservation 2: 2019-05-03 to 2019-05-08
2019-05-12 19:33:09 INFO  MainClass:59 - reservation 3: 2019-05-04 to 2019-05-08
2019-05-12 19:33:33 INFO  MainClass:30 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms. The hotel is 0 % booked.
2019-05-12 19:33:33 INFO  MainClass:37 - Currently, the following emplyoees are working for the hotel: 
2019-05-12 19:33:33 INFO  MainClass:38 - Alex Popescu (ID: 1234)
2019-05-12 19:33:33 INFO  MainClass:39 - Maria Muntean (ID: 1235)
2019-05-12 19:33:33 ERROR MainClass:45 - Employee age should be between 18 and 60
2019-05-12 19:33:33 INFO  MainClass:59 - reservation 1: 2019-05-01 to 2019-05-05
2019-05-12 19:33:33 INFO  MainClass:59 - reservation 2: 2019-05-03 to 2019-05-08
2019-05-12 19:33:33 INFO  MainClass:59 - reservation 3: 2019-05-04 to 2019-05-08
2019-05-12 19:33:33 INFO  MainClass:72 - room 1: is reserved
2019-05-12 19:33:33 INFO  MainClass:72 - room 2: is not reserved
2019-05-12 19:33:33 INFO  MainClass:72 - room 3: is reserved
2019-05-12 19:47:58 INFO  MainClass:29 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms. The hotel is 0 % booked.
2019-05-12 19:47:58 INFO  MainClass:36 - Currently, the following emplyoees are working for the hotel: 
2019-05-12 19:47:58 INFO  MainClass:37 - Alex Popescu (ID: 1234)
2019-05-12 19:47:58 INFO  MainClass:38 - Maria Muntean (ID: 1235)
2019-05-12 19:47:58 ERROR MainClass:44 - Employee age should be between 18 and 60
2019-05-12 19:47:58 INFO  MainClass:58 - reservation 1: 2019-05-01 to 2019-05-05
2019-05-12 19:47:58 INFO  MainClass:58 - reservation 2: 2019-05-03 to 2019-05-08
2019-05-12 19:47:58 INFO  MainClass:58 - reservation 3: 2019-05-04 to 2019-05-08
2019-05-12 19:47:58 INFO  MainClass:72 - room 1: is reserved
2019-05-12 19:47:58 INFO  MainClass:72 - room 2: is not reserved
2019-05-12 19:47:58 INFO  MainClass:72 - room 3: is reserved
2019-05-12 19:47:58 INFO  MainClass:90 - Cannot find the file
2019-05-13 07:24:35 INFO  MainClass:29 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms. The hotel is 0 % booked.
2019-05-13 07:24:35 INFO  MainClass:36 - Currently, the following emplyoees are working for the hotel: 
2019-05-13 07:24:35 INFO  MainClass:37 - Alex Popescu (ID: 1234)
2019-05-13 07:24:35 INFO  MainClass:38 - Maria Muntean (ID: 1235)
2019-05-13 07:24:35 ERROR MainClass:44 - Employee age should be between 18 and 60
2019-05-13 07:24:35 INFO  MainClass:58 - reservation 1: 2019-05-01 to 2019-05-05
2019-05-13 07:24:35 INFO  MainClass:58 - reservation 2: 2019-05-03 to 2019-05-08
2019-05-13 07:24:35 INFO  MainClass:58 - reservation 3: 2019-05-04 to 2019-05-08
2019-05-13 07:24:35 INFO  MainClass:72 - room 1: is reserved
2019-05-13 07:24:35 INFO  MainClass:72 - room 2: is not reserved
2019-05-13 07:24:35 INFO  MainClass:72 - room 3: is reserved
2019-05-13 07:24:35 INFO  MainClass:90 - Cannot find the file
2019-05-13 07:27:58 INFO  MainClass:29 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms. The hotel is 0 % booked.
2019-05-13 07:27:58 INFO  MainClass:36 - Currently, the following emplyoees are working for the hotel: 
2019-05-13 07:27:58 INFO  MainClass:37 - Alex Popescu (ID: 1234)
2019-05-13 07:27:58 INFO  MainClass:38 - Maria Muntean (ID: 1235)
2019-05-13 07:27:58 ERROR MainClass:44 - Employee age should be between 18 and 60
2019-05-13 07:27:58 INFO  MainClass:58 - reservation 1: 2019-05-01 to 2019-05-05
2019-05-13 07:27:58 INFO  MainClass:58 - reservation 2: 2019-05-03 to 2019-05-08
2019-05-13 07:27:58 INFO  MainClass:58 - reservation 3: 2019-05-04 to 2019-05-08
2019-05-13 07:27:58 INFO  MainClass:72 - room 1: is reserved
2019-05-13 07:27:58 INFO  MainClass:72 - room 2: is not reserved
2019-05-13 07:27:58 INFO  MainClass:72 - room 3: is reserved
2019-05-13 07:27:58 INFO  MainClass:90 - Cannot find the file
2019-05-13 07:31:00 INFO  MainClass:29 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms. The hotel is 0 % booked.
2019-05-13 07:31:00 INFO  MainClass:36 - Currently, the following emplyoees are working for the hotel: 
2019-05-13 07:31:00 INFO  MainClass:37 - Alex Popescu (ID: 1234)
2019-05-13 07:31:00 INFO  MainClass:38 - Maria Muntean (ID: 1235)
2019-05-13 07:31:00 ERROR MainClass:44 - Employee age should be between 18 and 60
2019-05-13 07:31:00 INFO  MainClass:58 - reservation 1: 2019-05-01 to 2019-05-05
2019-05-13 07:31:00 INFO  MainClass:58 - reservation 2: 2019-05-03 to 2019-05-08
2019-05-13 07:31:00 INFO  MainClass:58 - reservation 3: 2019-05-04 to 2019-05-08
2019-05-13 07:31:00 INFO  MainClass:72 - room 1: is reserved
2019-05-13 07:31:00 INFO  MainClass:72 - room 2: is not reserved
2019-05-13 07:31:00 INFO  MainClass:72 - room 3: is reserved
2019-05-13 07:31:00 INFO  MainClass:90 - Cannot find the file
2019-05-13 07:36:39 INFO  MainClass:29 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms. The hotel is 0 % booked.
2019-05-13 07:36:39 INFO  MainClass:36 - Currently, the following emplyoees are working for the hotel: 
2019-05-13 07:36:39 INFO  MainClass:37 - Alex Popescu (ID: 1234)
2019-05-13 07:36:39 INFO  MainClass:38 - Maria Muntean (ID: 1235)
2019-05-13 07:36:39 ERROR MainClass:44 - Employee age should be between 18 and 60
2019-05-13 07:36:39 INFO  MainClass:58 - reservation 1: 2019-05-01 to 2019-05-05
2019-05-13 07:36:39 INFO  MainClass:58 - reservation 2: 2019-05-03 to 2019-05-08
2019-05-13 07:36:39 INFO  MainClass:58 - reservation 3: 2019-05-04 to 2019-05-08
2019-05-13 07:36:39 INFO  MainClass:72 - room 1: is reserved
2019-05-13 07:36:39 INFO  MainClass:72 - room 2: is not reserved
2019-05-13 07:36:39 INFO  MainClass:72 - room 3: is reserved
2019-05-13 07:36:39 INFO  MainClass:87 - Cannot find the file
2019-05-13 07:37:42 INFO  MainClass:29 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms. The hotel is 0 % booked.
2019-05-13 07:37:42 INFO  MainClass:36 - Currently, the following emplyoees are working for the hotel: 
2019-05-13 07:37:42 INFO  MainClass:37 - Alex Popescu (ID: 1234)
2019-05-13 07:37:42 INFO  MainClass:38 - Maria Muntean (ID: 1235)
2019-05-13 07:37:42 ERROR MainClass:44 - Employee age should be between 18 and 60
2019-05-13 07:37:42 INFO  MainClass:58 - reservation 1: 2019-05-01 to 2019-05-05
2019-05-13 07:37:42 INFO  MainClass:58 - reservation 2: 2019-05-03 to 2019-05-08
2019-05-13 07:37:42 INFO  MainClass:58 - reservation 3: 2019-05-04 to 2019-05-08
2019-05-13 07:37:42 INFO  MainClass:72 - room 1: is reserved
2019-05-13 07:37:42 INFO  MainClass:72 - room 2: is not reserved
2019-05-13 07:37:42 INFO  MainClass:72 - room 3: is reserved
2019-05-13 07:37:42 INFO  MainClass:87 - Cannot find the file
2019-05-13 07:38:00 INFO  MainClass:29 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms. The hotel is 0 % booked.
2019-05-13 07:38:00 INFO  MainClass:36 - Currently, the following emplyoees are working for the hotel: 
2019-05-13 07:38:00 INFO  MainClass:37 - Alex Popescu (ID: 1234)
2019-05-13 07:38:00 INFO  MainClass:38 - Maria Muntean (ID: 1235)
2019-05-13 07:38:00 ERROR MainClass:44 - Employee age should be between 18 and 60
2019-05-13 07:38:00 INFO  MainClass:58 - reservation 1: 2019-05-01 to 2019-05-05
2019-05-13 07:38:00 INFO  MainClass:58 - reservation 2: 2019-05-03 to 2019-05-08
2019-05-13 07:38:00 INFO  MainClass:58 - reservation 3: 2019-05-04 to 2019-05-08
2019-05-13 07:38:00 INFO  MainClass:72 - room 1: is reserved
2019-05-13 07:38:00 INFO  MainClass:72 - room 2: is not reserved
2019-05-13 07:38:00 INFO  MainClass:72 - room 3: is reserved
2019-05-13 07:38:00 INFO  MainClass:85 - Cannot find the file
2019-05-13 18:44:18 INFO  MainClass:29 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms. The hotel is 0 % booked.
2019-05-13 18:44:18 INFO  MainClass:36 - Currently, the following emplyoees are working for the hotel: 
2019-05-13 18:44:18 INFO  MainClass:37 - Alex Popescu (ID: 1234)
2019-05-13 18:44:18 INFO  MainClass:38 - Maria Muntean (ID: 1235)
2019-05-13 18:44:18 ERROR MainClass:44 - Employee age should be between 18 and 60
2019-05-13 18:44:18 INFO  MainClass:58 - reservation 1: 2019-05-01 to 2019-05-05
2019-05-13 18:44:18 INFO  MainClass:58 - reservation 2: 2019-05-03 to 2019-05-08
2019-05-13 18:44:18 INFO  MainClass:58 - reservation 3: 2019-05-04 to 2019-05-08
2019-05-13 18:44:18 INFO  MainClass:72 - room 1: is reserved
2019-05-13 18:44:18 INFO  MainClass:72 - room 2: is not reserved
2019-05-13 18:44:18 INFO  MainClass:72 - room 3: is reserved
2019-05-13 18:44:18 INFO  MainClass:86 - Cannot find the file
2019-05-13 18:48:23 INFO  MainClass:29 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms. The hotel is 0 % booked.
2019-05-13 18:48:23 INFO  MainClass:36 - Currently, the following emplyoees are working for the hotel: 
2019-05-13 18:48:23 INFO  MainClass:37 - Alex Popescu (ID: 1234)
2019-05-13 18:48:23 INFO  MainClass:38 - Maria Muntean (ID: 1235)
2019-05-13 18:48:23 ERROR MainClass:44 - Employee age should be between 18 and 60
2019-05-13 18:48:24 INFO  MainClass:58 - reservation 1: 2019-05-01 to 2019-05-05
2019-05-13 18:48:24 INFO  MainClass:58 - reservation 2: 2019-05-03 to 2019-05-08
2019-05-13 18:48:24 INFO  MainClass:58 - reservation 3: 2019-05-04 to 2019-05-08
2019-05-13 18:48:24 INFO  MainClass:72 - room 1: is reserved
2019-05-13 18:48:24 INFO  MainClass:72 - room 2: is not reserved
2019-05-13 18:48:24 INFO  MainClass:72 - room 3: is reserved
2019-05-13 19:09:15 INFO  MainClass:29 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms. The hotel is 0 % booked.
2019-05-13 19:09:15 INFO  MainClass:36 - Currently, the following emplyoees are working for the hotel: 
2019-05-13 19:09:15 INFO  MainClass:37 - Alex Popescu (ID: 1234)
2019-05-13 19:09:15 INFO  MainClass:38 - Maria Muntean (ID: 1235)
2019-05-13 19:09:15 ERROR MainClass:44 - Employee age should be between 18 and 60
2019-05-13 19:09:15 INFO  MainClass:58 - reservation 1: 2019-05-01 to 2019-05-05
2019-05-13 19:09:15 INFO  MainClass:58 - reservation 2: 2019-05-03 to 2019-05-08
2019-05-13 19:09:15 INFO  MainClass:58 - reservation 3: 2019-05-04 to 2019-05-08
2019-05-13 19:09:15 INFO  MainClass:72 - room 1: is reserved
2019-05-13 19:09:15 INFO  MainClass:72 - room 2: is not reserved
2019-05-13 19:09:15 INFO  MainClass:72 - room 3: is reserved
2019-05-13 19:09:15 ERROR MainClass:92 - Cannot find the file
2019-05-13 19:09:47 INFO  MainClass:29 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms. The hotel is 0 % booked.
2019-05-13 19:09:47 INFO  MainClass:36 - Currently, the following emplyoees are working for the hotel: 
2019-05-13 19:09:47 INFO  MainClass:37 - Alex Popescu (ID: 1234)
2019-05-13 19:09:47 INFO  MainClass:38 - Maria Muntean (ID: 1235)
2019-05-13 19:09:47 ERROR MainClass:44 - Employee age should be between 18 and 60
2019-05-13 19:09:47 INFO  MainClass:58 - reservation 1: 2019-05-01 to 2019-05-05
2019-05-13 19:09:47 INFO  MainClass:58 - reservation 2: 2019-05-03 to 2019-05-08
2019-05-13 19:09:47 INFO  MainClass:58 - reservation 3: 2019-05-04 to 2019-05-08
2019-05-13 19:09:47 INFO  MainClass:72 - room 1: is reserved
2019-05-13 19:09:47 INFO  MainClass:72 - room 2: is not reserved
2019-05-13 19:09:47 INFO  MainClass:72 - room 3: is reserved
2019-05-13 19:09:47 INFO  MainClass:88 - Nico's Hotel (51 Main Street, Cluj Napoca, Romania);
2019-05-16 11:51:18 INFO  MainClass:29 - Nico's Hotel is located at 51 Main Street, Cluj Napoca, Romania and has 32 rooms.
2019-05-16 11:51:19 INFO  MainClass:36 - Currently, the following emplyoees are working for the hotel: 
2019-05-16 11:51:19 INFO  MainClass:37 - Alex Popescu (ID: 1234)
2019-05-16 11:51:19 INFO  MainClass:38 - Maria Muntean (ID: 1235)
2019-05-16 11:51:20 ERROR MainClass:44 - Employee age should be between 18 and 60
2019-05-16 11:51:20 INFO  MainClass:58 - reservation 1: 2019-05-01 to 2019-05-05
2019-05-16 11:51:20 INFO  MainClass:58 - reservation 2: 2019-05-03 to 2019-05-08
2019-05-16 11:51:20 INFO  MainClass:58 - reservation 3: 2019-05-04 to 2019-05-08
2019-05-16 11:51:20 INFO  MainClass:72 - room 1: is reserved
2019-05-16 11:51:20 INFO  MainClass:72 - room 2: is not reserved
2019-05-16 11:51:20 INFO  MainClass:72 - room 3: is reserved
2019-05-16 11:51:23 INFO  MainClass:89 - Nico's Hotel (51 Main Street, Cluj Napoca, Romania);
